 \ . . . . . . . . . . . . . . . . . . . . \ . . . | . . . . . . . . . . . . . . . . . . . \ / . . . . . . . . | . . . . . - . . . . . . | . . . . | . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . / . . .
 . . . . . / . . . / . . . . . . . . | . . . . . . . . . . . / . . . . . . - . . . . . . . . - . . . | . . . . . | . . . . . . . . . . . . \ . . . . . . . . . . . . . / . . . . / . \ . \ . . . . . . . . . . . . . . . . .
 | . . . . . . . . . . . . . . . . . / . . . . / . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . - . . . . . . . . . . . . . . . . . . . . \ . . . . . . . . / . . . . . . . .
 . . . . . . . . . . . . . . . . . \ . . . . . . . . . . . / . . . - . . . . . . . . . . . . . . . . . . . . . . . . . . . . . - . . . . . . . - . . . . . . | . . . . . . . . . . . . . . . . . . / . | . . \ . | . . . . .
 . . . . . . \ . / . . . - . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . - . . . . . . . \ . . . . . . . . - . . . . . . . . . . . . . . . . . . . . . . . . . \ . . . . . . . . . . . . .
 . \ . . - . . . - / \ . . . . . \ . . . / . . . . . . . - . . . . . . . . . . . . . . | . . . . / . . . . . . . . . | . . . . . . . . . . . . . - . . . . . . . . . . . | . / . . . . . . | . . . . . . . . - . . . . . . .
 . / . . . . . \ . . . . . . . . . . . | . . . . . - . . . . . . . . . | . . . . . . . . . . / . . . / . . . . . . . . . . . . . \ . . . . . . \ . . . . - | . . . . - . . . . . - . \ . . . . . . . . . . . . . . \ . . . .
 . . . . . \ . . . | . . . . . . . . . . . . | . . . . . . . . \ . . / . . - . . . . . . . . . . . . . . . . . . . . \ \ . - . . . - . / . . . . . . . . . . . . . . . \ . . . - . . . . . . . . . . . / . - . . . . . . . .
 . | . \ . . . . . . . . . . . . . . . . . / . . . . . . . . . . . . . . . . . . . . . - . . . . . . . - . . . / . . . . . . . . . . . . \ . . . . . / . . . . . . . . . . . | . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . / . . . . . . \ - . . . . . . . . . . . . . . . / . . . . . . . . . . . . . . . . . . . . / . \ . . . | . . . . . . . . . . / . . . . . . / . . . . . . . . / \ . . . . . . . \ . . \ - \ . . . . . . . . . / .
 . . . . . . . . . \ . . . . . . . . . . . . - | . . . . . . . . . . . . . \ . . . . . . . . . . . . . . . . . . . . . \ . . . . . . - . . . . . . . . - . . . . . . . . . . . . . . . . . . . . . . . . . . . - . . . . | .
 . . . - . - . . - . . . . . . . . / . / . . . . . . . . . . | . - . . . . . / . . \ . . . \ . . . . | . . . . . . . . . . - . . . . . . . . . | . . . . . . . . / . . . \ . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . \ . . . . . . . . . . . . . . . \ . . . . . / . . . . . . . . . . . . . . . . . . . . . . . . . . . . | . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . | . . . . . . . / . . / . . . . . . . . . . . . . . . . . . . | . . . . . \ | . . . . . . . . . . . . . . . . . . . . . . | . . / . . / . - . . . . . . . \ . / . . . . . | . / . . . . . .
 . . . . . . . . / | . . . . . . . . . . . . . . . . . . . . . . | . . . . \ . . . . . . . . . . . . . . . . . \ . . . . . . . . . \ | . . . . . . . . . . . . . . - . . . . . . . . . . . . . . . / . . / . . . . . . . . .
 . . . . . . . \ . . . . . . \ . . . . . . . . . . . . . . . . . . . . . . / . . - . . . . . . . . . . . . . . . . . . . . . . . . . . . . - . . . . . . . . . . . . . . . . . . - . . . . . | . . . . / . . . . . . . . . .
 . . . . . . . . | . . / . . . . . . . . . . . . . . . . . . . \ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . / . \ . . . . . / . . . . . . . / . . . . . . . . . . . . . . . - . . . / . . . . . . . . . .
 | . . . . . . . . . . . . . . . . . . . / . \ . . . . - . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . \ . | . . . . . . | . . . \ . . . . . . . . . \ . . . . / . . . . . . . . .
 . . . . . . . . | - . . . . - / . . . . . . . . . . . / . . . . . . . . . . . . . . . . . . . . . . . . . . . - . . . . . . \ . . \ \ . . . . . . . \ . . . . . . . . . . . . - . . . . . . / . . . . \ . - . . . . . . / .
 . . . . . . . . . . . . . . \ . . . . . . . / . . . . . \ . . . . . . . . . . . . . . . . . . . . . . - . . . . . . - . \ . - . . . . . . . . . . . . . . . . . . . . . . . . . . . . | . . . / . . . . | . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . \ . . . . . . . . . . . . . . \ . . . . . . . . . . / . . . | . . . . . . . . . . . | . . . | . . . . . - . . . . . . . . . . . . . . | . . . . . . . . . . . . . . . . -
 . . . . . . . . . . . . . . . \ . . . . | . . . . . . . . . . . . . . / . . . . . . . - . . \ . . . . . . . . . . . . . . . . . | . . - . . . . . . . . . . / . . . . . . . . . . . . . . . / . . . . . . . . . . . . . . .
 - . . . . . . . . . . . . . . . . . . . . \ . . . . . . . . . | . . . . . . . . . . . . . . . / . . . . . . . . . \ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . - . / . . . . . . . . . . . . . . / . . . /
 . . . . . . . . . | | . . . . . . | . \ . . . / . . . . . . / . . . . . - . . / . . . . . . . | . . . . . . . . . / - . | . . . . . . . . . . . . . . . . - . . . . . . . . / . . . . . . . . . . . . . - . . | . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | . . . . . . . . . . . . . | - . . . . . . . . . / . . . . | . \ . . . . / . . . . . . . . . . . . . \ . . . . . . . / \ . | . . - . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . - . . | . . . . . . \ . . . . . . . | . . . . . . . . . . . . . . . . . . . . \ . . . . / . . . . . . . . . . . \ . . . . . . . . . . . . . . . . . . . \ . . / . . . . . . . . . .
 | . . . . . \ . . . . . . . . . \ . . . . . . . | . . . . . . . . . . . . . . . | . . . . . . . . . . . . . . . . . . | . | . . . . . . . . . . . . . . . . | . | . . . . . . . . . . \ . . . \ . . . | . . . . . . / . . .
 . . . . . . . \ . . . . . . . . . | . \ . . . . . . . . - . . . . . . \ . . . . . . . . . . | . . . . . . . . . . . . . . . . | . / . . . . \ . . . . . . . . . . . - . . . . . . . . . . . . . . . \ . . . . . . . . . | .
 . . . . . . . . . | . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . / . . . . . . - . . . . |
 . . . . . . . . . | . . . . . | . . . . \ . . . \ . . \ . . . . \ . . . . . . \ . . . . . . . . . . . . . . . . . . . . - . . . . . . . . / . . . . . . . . . . . . . \ / - . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . - . . . . . . . . . . . . . \ . . . . . . . / . . \ . / . . . . . . . . . . . . . . . . . / . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . \ . . . . | . . . \ / . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . \ . . . . . . . . . . . . \ | . . . . . . . . . . . . . . . . . . . . . | . . . . . . . . . . . . . . . . . / . . . . . . \ . . . . .
 . . . . . . . . . - . . . . . . . . . . . . . . . . . . | . . . . . . . \ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . - . . . | . | . . . . . . . . . . . . . . / \ . . \ . . . . . . / . . . . . . . . - . .
 . . . . . . . . . \ - . . . . . - . . . . . | . . . . . . . . . \ . . . . . . . . | . . . . . . . . - . / . . . . . . . . . . . . . . . . . . . . - . . . . . | . . . . / . . . . . . . | . / . \ . . . | . \ . . . . . . .
 . . . - . . . . . . . . . . . . . . . | . . . . . / . . . . . . . . . . . . / . | | . . | . . . . . . . . . . . . . . . . . . . . . . . - . . . | . . . . . . . . . . . . . . . . . . . . . . . . . . . / . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . - . . / . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . - / . . . . . . . . \ . . . . . . . . . . . . . . . . . . . . - . . - . . . . .
 . . . . . . . . . . . . . . . - . . . . . . . . . . . . / . . | . . . - . . - \ . . . . . . . . . . . . . . . . . . . . . . | . . . . . . / . . . . . . . . . . . . . - . . . . . . . . . . . . . . . . \ . . . . . . . \ .
 . . . . . . . . . . . . . . | . . . . - . . . . . . . . - . . . . . . . . . . . . . . . . . . . . . . . / . . . . . . . . . / \ . . . . . . . . . . . . . . | . . / . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . - . . . . | . \ . - . . . \ \ - . . . . . . . . . . . . - . . . . . / . . | . . . . / . . . . | . | . . . . . . . . . . - . . . . . . . | . . . . . \ . . . . . \ . . . \ . . . - . . . . . . . . . . . . / . . . . . . .
 . . . . . . / . . . . . . - . / . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . \ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . - . . . - . . . . . . . . - . . . .
 . / . . . . \ . . . . . . . . . . . | . . . / . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . \ - / . . . . . \ . . . . . . . . . . . . / . . . . . . . . . . . / | . . . . . . . . . . .
 . . . . . . . . \ . . . . / - . . . . . . . . . . . . . . . . . . . . . . | / . . . . . . . . . . . . . . . . . . . . . . . - . . . . . . . - . . . . . - . / . / . . . . | . . . . . . . . . . . . . . \ . . . . . . . . .
 . . . . . . . . . . . . . . . . | . . . . . . . . - . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . / . . . . . . - . . . . . . . . . . . . . . . . . . . . . . . . - . . .
 - . . . . . . . . . \ . . . . . . - . . . \ . . . . . . . . . | . . | . . | . . . . . | . . . . | . . . . . . . . . . . . . . . . . . . . . . . . . . . / . . . . - . . . . . | / . . . . . . . . . . . . . . . . / . . . .
 . . . - . . . . . . | . . . . . . . . / . . . . . . . . . . - . \ . . . . . . / . . . . . . - . . . . . . . . . . . . . \ | . . . . . / . / . . . / . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . \ . . . . . . . . . . . . . . . . . . . . . . . / . . . . . / \ / . . . . . . . . . | . . . / . . . . . . . . . . \ . - . . . . / . . . . \ / . . . . . . . . . . . . . . . . . .
 . . | . . . . . . . \ . . . / . . . . . . . . . . . \ . . . . . . . . . . . . . . . . | . . . . . . . . . . . . / . . . . - . . . . . . . . . . / . . . . . \ . . \ . . . . . . - . . . . . . . . . . . . . / . . . . . . |
 . . . . . . - . | . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . - . . . . . . - . . . . . . | . . . . . . . . . . . . / . . . . . . . . . . . . . . . . . . . . . . .
 . . \ . . . . . . . . . . . . - . / . . . | . . . . . . . . . . . . . . . . . . . / . \ . . . . . . . . . . . . . . . . . . . . . . . . . - . . . . . . . . \ . . . . . . . . . . . . . . . . . . . . . . . . . . | | . / .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . \ . . . . / . . . . . . . . . . . . . . . . / . . . . . | . . . . . . . . . . . . . . - . . . . . . \ . . . . . . . . . . . . . . . . . . . . . . . . . . . |
 . . . . . . / . . . . . . . . . . . / . . . . / . \ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . - . . . . - . . . . . . . . . . . . . . . \ . . . . - . . .
 . . . . \ . . . . . . . . . . . | . . . . . . . . . . . . . . . / . . . . . . . . . . . . . . . . . . . \ . | . . . . . . . . . . . . . - . \ . . \ . . / . | . | . . . . . . . . . . . . . . . . . . . / . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . | . . . . . . . . - . . / | . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . - . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . / . . . . . . . . . . . . . | . . . . . . . . . . . . . . . . . . . . . \ . . . . . . . . . . . | . . . . . . . . \ . . . . . . | . . . . . . . . . . . . . . . . . . . / . . . . . . . . . . .
 . . | . . . . | . . . . . . . . . . . . . | . . . | . . . . . . . . . . . . | . . . - . . | . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | . . . . . - . / . . . . . . . . . . . . . . . . . . .
 . . . | . . . . . . . . . . . . . - . . . . . . . - . . . . . . . . . \ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . - / . . . . | . . . . . . . . . . . | . . . . . / . . . . . . - . . . . . . . / .
 . . . . . . / . . . . . . . . . . . . \ . - . . . . . . . . . . . . . . . . . . . . . . . | . . . . . . . . . . . . . . . . . . . . . . . . . | . | . . . . . \ . . . . . . . . . . . . - . . . - . . . . . . / . . . / . .
 . . / . . . . \ . . - . . . . . . . . | . . . . . . . . . \ . . . . . . | . . . . . . . . \ . . . / . . . . . . . - . . . | . . . . \ . . \ . - . . . . . . . . . . . . . . . . . . . . . | . . . . . . . . . . . . . . . .
 \ . . . . . . . . - . - . . . . . . . . . . . . . . . . . . . . . . . . . - . . . . . . . . . . . . \ | . . . . . \ . . . . . . . . . . . . . . . | . . . . - . . . . . . / . . . . . . | . . . . . . \ . . . . . . . . . .
 . . . - . . . . . . . . . . . . . . . . . . . | . . \ . . . . . . . . . . . . . . . . . . . . . . . . . . - . . . . \ . . . . . . . - \ . . . . . . . . . . . . . . . . . . . . . - . . . . . . . . . . . . | . . . . . . .
 . . . . \ . . . . . . . . . . . \ . . . . . . . . . . . - . . . . . . . . . . . . . . . . . . . . . . . . . . . . | . . - . . / . . . . . . . . . \ . . . \ . . . . . . . . . . . . . . . . \ . . . - . . . . . - . . . . .
 . . . . . . . . . . \ . . . . . \ . / . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | . . . | . . . . . - . . . . . . . . . . . . . . . . . . . | . . . . . . . . . . . . . . . . . / . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . | . . . . . . . . | \ . . . . . . . . . | . . - . . . . . . . . . . . . . - . . / . . . / . . . . . / . . . . . . . . . . . . . . . . . . . . . . | . . . . . . / . . . | . . - \ . . . . . .
 . | . . . . . . . . . . . \ . / . . \ . . . . . . . . . . . | . . . . . . . . . . . . . . . . . . . . | . . . . . . . . . . . . . . . . . . . . . . . . . - . . . . . . . . . . . . . . . . . . . . . . . / . . . . . . . .
 . . . / . / . . . . . . . . . . . . . - . . \ . . . . \ . . . . . . . | . . . . . . . . | . . . . | . \ . \ . . . . . . . . . . . . . . . . . . . . . - . . . . . . . . . . . . . . . / . . / . . . . . . . . - . . . . . .
 . . . . | . . . | . . . . . . . . . . . . . . . . . . . . . . . . . / . . \ . . . . . . . . / . . . . . . . - . . . . . . . . . . . . . . . . . . . . . . . . . . . | . / . . | . . . . . . . - . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . / . . / . . . . . . . . . . . . . . . / . . . . . \ . \ . . \ . . . . . . . . . . . . . . . - \ . . . . . . . . . . . . . . . / / . - . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . | . . . . . . . . . . . . . . . . . . . . . . / / . . . / . . . . . . . . . . . . . | . . . . . . . . . . \ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . - . | . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . \ / / . . . . . . . . . . . . . . . . . . . . . . . . . . . . / . . . . . . . . . . \ . . . . . \ . . . . . . . . \ . . . . . \ . .
 . - . . . . . . . . . . . . . . . / . . . . . . . . \ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . / . . . . . . - / . . . . . . . . . . . . . | . . . . \ . . . . . . . . . . . . . . . . . . . . . . . . .
 \ . . . . . . . . . . . . . . . . . . . . . . . . . - . . . . . . . . . . . . . . - . . . . . . . . . . . . . . . . . . . . . . / . . . . \ . . . / . . . . . . . . . | . . . . . . . . . . . . . . . . - . / . . . . . . .
 . / . . . . . . . . - . . . . | . . . . . . . . / . . . - . . . . - . . . . . . . . | . . . . . . . \ . . . . / . . . | . \ . | . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . \ . . . . . . .
 . . . . . . . . - . | . . . . . . . . . \ . . . . . \ . - . . . . . . . | . . . . - . . . . . | . . . . . . . . . . . . . . / . / . . . . . . . . . . . . . . . . . . . . . / . . . . . . . . . . . . . . . . . . . - . . .
 . . . . . . . . . . . . . . . . . . . . . . . . \ . . . . - . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . - . . . - . . . . . . . . . . . . . . . . . . . . . . . | . . . . . . . . . . . . . \ . . . - | . .
 . / . . . . . . . . \ - . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | . / . \ . . . . . . . . . . . . . . . . . | . . . . . . . . . . | / . . . | - . . . . . . . . . . . . . .
 . . . . . . . . . . . . \ . . . . . . . / . . . . . . . - . . . . . . . \ . . . . . . | . . | . . . . . . . . . | . . . . . . . | . . . . . . . . . . . | . . . . / . . . . - . . / | . . . . . . | - . - . . . . . . . . .
 . \ . . . . . . \ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . - . . . . . . . / . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . / . . . . . . |
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . - . . . . . . . \ . . - . / . / . . . . . . . . . . . . . . . . . . | . . . . . . . . . / . . . . . . . . . . . . . . . . . . . . . . . . . . . . . |
 . . . . . . . . . . . . . . | . . . . . . . . . . . . . . . . . . - . . \ . - . . . . . . . . . . . . . . | . . . . . . . . / . . . . . . . . . . . . . . . . . . . . - . / . . . . . . . . . . . | . . . - . . . | . . . .
 . . . . . \ . . . . . . . . . . . . . . . . . . . . . . . / . . . . . . . . . . . . . . . . . . . . . . . . . . . . \ . . . \ / . . . . . - . . . . . . . . . . - . . . . . . . . . / . . . / . - . . . . . . . . . . . . .
 / . . . . - . / . . \ . . . . . . . . . . . . . . - . . . . - . . . . . . . . | . . - . . . . . . . . . . . . . . / . . . \ . . . . . / . . . . . | . . . . . - . . . . - . . . . . . . . . . . . . . . . . . . | . . . | .
 . . . . . . . . . . - . . . . . . . / . . . . . . . . . . . . . | . . . . . / . - | . . . . . . . . . . . . . . . . . . . . . . . \ . . | . . . . . . . . . - . . . . . . . . . . . . . \ . . . . . \ . . . . . - . . . . .
 . . / . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . / . . . . . . . . . . . . . . . . . . . . . . . . . . \ . . . . . \ . . . . . . . . . . - . . . . . . . . . . . . . . . . . . . | . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . - . . . . . . . . . . . . . . . . - . . . . - . . . . / . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . / . . . . . . . . . . . . . . . . -
 . . . . . . . . . . . . . . . . . . . . . . . . . / . . . . . \ . . . . | / . . . . . . . . | . . . . . . . . . - \ . . . . . . . . \ . . . . . . . . . \ . . . . . . . . . | . - . . . . . . . . . . | . . . . . . . / . .
 . . . . . . . . . . . . . . . . . . . . - - . . / . . . . . . . . . . . . . . . . - . . . . . / . . | . . . . . . . . . . . . . . . . . . . . \ . . . . . . / . . . . . . . . . . | . . . . . . . . . \ . . . . . . . . . .
 . . . . . . / . . . . . . . - . . . . . . . . - . - . . . - . . . . \ . . / | . . . . . . . . . . . . . | . . . . . . . . . . . . . . . . . . . . . . . - . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . \
 . . . . . . . . . . . . . . . . . . . . | . - . . / . . . . . . . . - . . . . . . . . . . . . . . . / . . . / . . . . . . . . . / . . . . . - / . . . . . . \ - - . . . . / . . . . - . . . . . . . . - . . . . . . . . / .
 . . . . . . . . . . . . . \ . . . . . . . \ . . . . . . . . . . . . . . / . . . - . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . / . . . . . . . . . . | . . . . . . . . . . . . . . . . . . . . . . . .
 . . \ . . . . / . . . . / . . . . . | . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . - . . / . . . . . . . . . . . - . . . . . . . . . . . . . . . . . . . . . . . . . \ . . . \ .
 . . . . . . . . . . . / . - . \ . . . \ . . . . . . . . . . . . . . . . . . . . . . . . . . . | . . . . . . . . . . | . . . . . . . . . . - . . . . . . . . . . . . . . . . . . . . . . . . . - . . . . \ . . . . . . . . .
 . . . . . - . . . | . . . . . | . . . . . . . . / . . . . . . . . . . . . . . . . . . . . . . . / . . . . . . . . . | . . . . . . . . . . . . . . . . . | . . . . . . . . . . . . . . . / . . - . . . . . . . - . \ . . . .
 . - . . . . . . . . . . . . . . . . . \ . . . . . . . . . / . . . . . . . . . \ . . . \ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . \ . . . . . . . | . . . .
 . . - . . . . . . - . . . . . . . . . . . . . . . . - . - . . . . . . . . . . \ . . . . . . . . . . . . . . . . . . . . . / . . . . | . . . . . . . . . . . . . . . - . . . . . . . . . . . . . . . . \ . . . . / . . . . .
 . . - . . . . | . . . . . . . . . . . . . . . . . . . . \ . . . . . \ . . \ . | . . . / . . . . . . | . | . . . . / . . - . / . . . . . . . . . . . . . . . . . . . . . . . . | - . . . . . . . . . . . . . . . . . . . . .
 | . \ . . . . . . . . - . . . . . . . . . . . . . . . . . . . . . | . . . . . . . . . . . . . . . . . . - . . . . . . . . - . . . . . . . \ . . . . . . . . . . . . . . | . . . / . . / . . . . . - . . . . . . . . . . . .
 . . . . . . . . . - . . . . . . . . . . . . . . . . . . . . . . . | . . . . . . . . . . . . . . . . . . . . . . | . . . . . . . | . . . . . . . . . . . . | . . / . . . . . . | . . . . . . . / . . . . . . . . / . . . . .
 . . \ . . . . . . . . . . . . . . . . . . . . | . . . . . . . . . - . . . . . . . . . . . . . . / . . / . . . . . . . . . . . . . . . . . . . . . - . . . . . . . . . . . . . . . . . . . . . \ . . . . . . . . . . . . . .
 . . . | . . . . \ . . . . . . . . . . . . . . . . . . . . . . . . . | . . . . . | . . . / . . . . . . | . . \ . . . . . . \ - . . . . . . . . - . . . . . . . . . . - . | . . . . . | . . . . . . - . . . . . . . . . . . .
 . . - . . / . . . . . . . . . . . . . . . - . . | . . . . . . . . / . . . . . . . . . | . . . . . . . . . . . / . . . | . . . . . . . . . . . . . \ . . . . \ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . \ . . | . . . . . . . . . . . . . . . . . . . . . . . . . . | . . / . . . . . . . . . . . \ . . | . . . . . . . . . . | . . . . . . . . . . . . / . . - . . - . . . . . . / . . . . . . . . . . . . . . . . . . . . . .
 . | . / . . . . . . . . . . . . \ . | . . . . . . . . . . . . . . . . . \ . . - . . . . . . / . . . . . . . . . . . . . . . . . . . . . . | . . . . . . . . . . - . . . . . . / . . . . . . . \ . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . \ . . - . \ . | . . . . . . . . . / . . . . . . . . . . . . . . . / . . . . . . - . . . . . . . . . . . . . / . . . . . . . . . . . . . . . . . . . . . / . . . . . . .
 - . . \ . . . . . . . | . . . . . . . . . . . . . . . . . . . . . . . . . . . . . - . . - . . . . . . . . . . . . . . . . . . . . . . . . \ | . . . . . . . . . . . . . . . . . . . / . . . . . . . . - | . . . / . . . . .
 . . . . . . . . . . - . | . . / . | . . . . . . . . . . . - . . . . . . . . . . - - . . . . . . . . . . . . . . . . . . . . . . . . . \ . . . . . . . . . . . . . . . . . . . . . / . . . . . . . . . . . . . . . . . . . .
 . . . \ . / . . . . . . . . . . . . | . . . . . . . . . - . . . . . - . . . . . . . | . . . . . . . . . . . . - . . . . . . . . . . . . | . . . . . . \ . . . . . | | . . . . \ . . - . . . . . . . / . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . - . . . . . . . . . . . . . . . . . . . . . / . . . . . . . . / . . . . . . . . . . . . . . . . . . . . \ . . . . . . . . . . . . . . . . . . . . . . . . / . . . \ . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . / - . . \ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . / . | . . . . . . / . . . . . . . . / . . . . . . . . . . . . . . . . | . . . . . . . . . . . . . .
 . . . . . . / . . | . . . . / . . . . . . . . . . . . . . . . . . . . . . - . . . . . . . . . . \ . . . . . . . . | / . . . . . . - . . . . . . . . . - . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . - . . . . . . . \ - . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . \ . . . / . . . . . \ . . . . . . . . . . . . . . . . . . . . . . . . . . .


 # . # . . . . . . . . . . . . # . . . # . . . # . . . . . . . . . . . . . . # . . . . # # . . . . # . . . . # # # # # # # # # # # # # # # . . . . . # . . . . . . . . . . . . . . . . # . # # . . . . . . . . . . . . . . .
 # . # . . . . . . . . . . . . # . . . # . . . # . . . . . . . . . . . . . . # . . . . # # . . . . # . . . . # # . . # . # # . . . . . . # . . . . . # . . . . . . . . . . . . . . . . # . # # . . . . . . . . . . . . . . .
 # . # . . . . . . . . . . . . # . . # # # # # # . . . . . . . . . . . . . . # . . . . # # . . . . # . . . . # # . . # . # # . . . . . . # . . . . . # . . . . . . . . . . . . . . . . # . # # . . . . . . . . . . . . . . .
 # . # . . . . . . . . . . . . # . . # # . . . . . . . . . . . . . . . . . . # . . . . # # . . . . # . . . . # # . . # . # # . . . . . . # . . . . . # . . . . . . . . . . . . . . . . # . # # . . . . . . . . . . . . . . .
 # . # . . . . . . . . . . . . # . . # # . . . . . . . . . . . . . . . . . . # . . . . # # . . . . # . . . . # # . . # . # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # . . . . . . . . . . . . .
 # . # . . . . . . . . . . . . # . . # # # # # # # # # # # # # # # # # # # # # # # # # # # . . . # # # # # # # # # # # . # . . . . . . . # . # . . . # . . . . . . . . . . . # # # # # # # # # . # . . . . . . . . . . . . .
 # . # . . . . . . . . . . . . # . . # # # . . . . . . . # . . . . . . . . . # . . . . # # . . . # # . . . . # # . . # . # . . . . . . . # . # . . . # . . . . . . . . . . . # . . . . # . # # . # . . . . . . . . . . . . .
 # . # . . . . . . . . . . . . # . . # # # . . . . . . . # . . . . . . . . . # . . . . # # . . . # # . . . . # # . . # # # . . . . . . . # . # . . . # . . . . . . . . . . . # . . . . # . # # . # . . . . . . . . . . . . .
 # . # . . . . . . . . . . . . # . . # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # . . . # # . . . . . . . # # # # # # # # # # # # # # # # # # # . . . . # . # # . # . . . . . . . . . . . . .
 # . # . . . . . . . . . . . . # . . # # # # . . . . . . # . # # # # # # # # # # # # # # # # # # # # # # . . # . . . . # # . . . . . . . . . # . . . # . . . . . . . . . . . # . . . . # . # # # # # # . . . . . . . . . # #
 # . # . . . . . . . . . . . . # . . # # # # . . . . . . # . # . . . . . . . # . . . . . # . . . # # . . . . # . . . . # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # .
 # . # . . . . . . . . . . . . # . # # # # # . . . . . . # . # # # # # # # # # # # # . . # . . . # # . . . . # . . . . . # . . . . . # . . . # . . . # . . . . . . . . . . . # . . . . # . . # . # . # . . . . . . . . . # .
 # # # # # # # # # # . . . . . # . # # . # # . . . . . . # . # . # . . . . . # . . # . . # . . . # # . . . . # . . . . . # . . . . . # . . . # . . . # . . . . . . . . . . . # . . . . # . . # . # . # . . . . . . . . . # .
 # . # . . . . . . # . . . . . # . # # . # # . . . . . . # . # . # . . . . . # . . # . . # . . . # # . . . . # . . . . . # . . . . . # . . . # . . . # . . . . . . . . . . . # . . . . # . . # . # . # . . . . # # # # # # #
 # . # . . . . . # # . . . . . # . # # . # # . . . . . . # . # . # . . . . . # . . # . . # . . . # # . . . . # . . . . . # . . . . . # . . . # . . . # . . . . . . . . . . . # . . . . # . . # . # . # . . . . # . . . . # .
 # . # . . . . . # # . . . . . # . # # . # # . . . . . . # . # . # . . . . # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # . # . # # # # # # # # # # # #
 # . # . . . . . # # . # # # # # # # # # # # # # # # # # # # # # # . . . . # # . . # . . # . . . # # . . . . # . . . . . # . . . . . # . . # # . . . # . . . . # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
 # # # # # # # # # # # # # # # # # # # # # # . . . . . . # . # # # . . . . # # . . # . . # . . . # # . . . . # . . . . . # . . . . . # . . # # . . . # . . . . # . . . . . . # . . . . # . . # . # . # # . . . # . . . . # .
 # . # . . . . . # # # # # # # # . # # . . # . . . . . # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # . . . # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
 # # # # # # # # # # # # # # # . . # # . . # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # . . # . # . # # . . . # . . . . # .
 # . # . . . . . # . . # . . # . . # # . . # # . . . . # # . # # # . . . . # # . . # . . # . . . # # . # # # # # . . . . # . . . . . . . . # # . . . # . . . . # . . . . . . # . . . . # . . # . # . # # . . . # . . . . # .
 # . # . . . . . # . . # . . # . . # # . . # # . . . . # # . # # # . . . . # # . . # . . # . . . # # . # . . # # . . . . # . . . . . . . . # # . . . # . . . # # # # # # # # # # # # # # # # # . # . # # . . . # . . . . # .
 # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # . . . . # # . . # . . # . . # # # # # # # # # # # . . # . . . . . . . . # # . . . # . . . # # . . . . . . # . . . . # . . . . # . # # . . . # . . . . # #
 . . # . . . . . # . . # . . # . . # # # . # # # # # # # # # # # # . . . . # # # # # # # # # # # # # # # # # # # # # . . # # # # # # # # # # # # # # # # # # # # # # # # # # # . . . . # . . . . # . # # . . . # . . . . # #
 . . # . . . . . # . . # . . # . . # # # . # # # . . . # # . . # # . . . . # # # . # . . # # # # # # # # # # # # # # # # # . . . . . . . . # # . . . # . . . # # . . . . . . . . . . . # . . . . # . # # . . . # . . . . # #
 . . # . . . . . # . . # . . # . . # # # . # # # . . . # # . . # # . . . . # # # . # . . # # . # # # . # . . # # . . . . # . . . . . . . . # # . . . # . . . # # . . . . . . . . . . . # . . . . # # # # . . . # . . . . # #
 . . # . . . . . # . . # . . # . . # # # . # # # . . . # # . . # # . . . . # # # . # . . # # . # # # . # . . # # . . . . # . . . . . . . . # # . . . # . . . # # . . . . . . . . . . . # # # # # . . # . . . . # . . . . # #
 . . # . . . . . # . . # . . # . . # # # # # # # # # # # # # # # # # # # . # # # . # . . # # . # # # . # . . # # . . . . # . . . . . . . . # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
 . . # . . . . . # . . # . . # . . # # . . # # # . . . # # . . # # . . # . # # # . # . . # # . # # # . # . . # # . . . . # . . . . . . . . # . . . . # . . . # # . . # . . . . . . . . . . . . # . . # . . . . # . . . . # #
 . . # . . . . . # . . # . . # . . # # . . # # # . . . # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # . . . . # . . . # # . . # . . . . . . . . . . . . # . . # . . . . # . . . . # #
 . . # . . . . . # . . # . . # . . # # . . # # # . . . . # . . # # . # # # # # # . # . . # # . # # # . # . . # # . # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # . . . # . . # . . . . # . . . . # #
 . . # . . . . . # . . # . . # . . # # . . # # # . . . . # . . # # . # # . # # . . # . . # # . # # # . # . . # # . # . . . . . . . . . . . . . . . . # . . . # # . . # . . . . . . . . # . . . # . . # . . . . # . . . . # #
 . . # . . . . . # . . # . . # . . # # . . # # # . . . . # # # # # # # # # # # . . # . . # # . # # # . # . . # # . # . . . . . . . . . . . . . . . . # . . . # # . . # . . . . # # . . # # # # # # # # . . . . # . . . . # #
 . . # . . . . . # . . # . . # . . # # . . # # # # # # # # # # # # # # # # # # # # # . . # # . # # # . # # # # # # # # # # # # # # # # # # # # # # # # # # # # # . . # . . . . # # . . . . . . # . . . . . . . # . . . . # #
 . . # . . . . . # . . # . . # . . # # . . # # # . # # # # # # # # # # # # # # . . # . . # # . # # # . # # . # # . # . . . . . . . . . . . . . . . . # . . . # # . . # . . . . # # . . . . . . # . . . . . . . # . . . . # #
 # # # # # # # # # # # # # # # # # # # # # # # # . # . . # . . # # . # # # # . . . # . . # # . # # # . # # . # # . # . . . . . . . . . . . . . . . . # . . . # # . . # . . . . # # . . . . . . # . . . . . . . # . . . . # #
 # # # # # # # # # # # # # # # # # # # # # # # # # # # # # . . # # # # # # # # # . # . . # # . # # # . # # . # # . # . . . . . . . . . . . . . . . . # . . . # # . . # . . . . # # . . . . . . # . . . . . . . # . . . . # #
 . . # . . . . . # . . # . . # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # . # # . # . . . . # # . . . . . . . . . . # . . . # # . . # . . . . # # . . . . . . # . . . . . . . # . . . . . #
 . . # . . . . . # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # . # . # # # # # # # . # . . # # . # . . . . # # . . . . . . . . . . # . . . # # . . # . . . . # # . . . . . . # . . . . . . . # . . . . . #
 . . # . . . # # # # # # # # # # # # # . . # . # . # . . # . . # # . # # # # # # . # . # # # . # # # . # . . # # . # . . . . # # . . . . . . . . . . # . . . # # . . # . . . . # # . . . . . . # . . . . . . . # . . . . . #
 . . # . . . # # # # # # # # # # # # # . . # . # . # . . # . . # # . # # # # # # . # . # # # . # # # . # . . # # . # . . . . # # . . # # # # # # # . # . . . # # . . # . . . . # # . . . . . . # . . . . . . . # . . . . . #
 # # # # # # # # # . # # . # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # . . # . . . . # # . . . . . . # . . . . . . . # . . . . . #
 . . # . . . . . # . # # . # # . # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # . . . . # . . # . . . . # # . . . . . . # . . . . . . . # . . . . . #
 # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # . # # # # # # . # . # # # . # # # . # . . # # . # . . . . . # . . # . . . # . # . . . # # # # # # # # # # # # # . . . . . . # . . . . . . . # . . . . . #
 # # # # # # # # # # # # . # # . # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # . . # . . # . . . # . # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
 # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # . # # . # . . # . . # . . # # # # # # # # # # # # # # . . # . . # # # # # # . . . . # . . . . . . . # . . . . . #
 # . # # . . . . # . # # # # # . # # # # . # . # . # . . # . . # # . # # # # # # . # . # # # . # # # . # # . # # # # # # # # # # # # # # # # # # # # . . # . # # # # # . . # . # . . # . . . . # . . . . . . # # # # # # # #
 # . # # . . . . # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # . . # . . # . # # . . # # # # # # # # # # # # # # # # # # # # # # # # #
 # . # # # # # # # # # # # # # # # # # # . # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # . # # . . # # # . . # . . . . # . . . . . . # # . . . . . #
 # . . # . . . . # . . # . # . # # . # # . # . # . # . . # . . # # # # # # # # # . # . # # # . # # # . # # . # # # # . # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
 # . . # . . # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # . . . . . #
 # # # # # . # . # . . # . # . # # # # # # # # # # # # # # # # # # . # # . # # # . # . # # # . # # # . # # # # # # # . # # # . # . . # # . . # # # # # # # # # # . # # . . # # # . . # . . . . # . . . . . # # # . . . . . #
 # . . # # . # . # . . # . # . # # . # # . # . # # # # # # # # # # # # # . # # # . # . # # # . # # # . # . . # # # # . # # # . # . . # # . . . . . # # . # . # # . # # . . # # # . . # . . . . # . . . . . # # # . . . . . #
 # . . # # . # . # . . # . # # # # # # # # # # # # # # # # . . . # . # . . # # # . # . # # # . # # # . # . . # # # # . # # # . # . . # # . . . . . # # . # . # # . # # . . # # # . . # . . . . # . . . . . # # # . . . . . #
 # . . # # . # . # . . # . # # # # . # # . # . # . # . . # . . . # . # . . # # # . # . # # # . # # # . # . . # # # # . # # # . # . . # # . . . . . # # . # . # # . # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
 # . . # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # . # # # . # . # # # . # # # . # . . # # # # . # # # . # . . # # . . . . . # # . # . # # . # # . . # # # # . # . . . . # . . . . . # # # . . . . # #
 # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # . # # # . # . . # # # # . # # # . # . . # # . . . . . # # . # . # # # # # # # # # # # # # # # # # # # # # # # # # # . . . . # #
 # . . # # . # . # . . # . # # # # . # # # # # # # # # # # # . . # . # # . # # # . # . # # # # # # # # # # # # # # # # # # # . # . . # # # # . . . # # . # . # . . # # . . # # # # . # . # . . # . . . . . # # . . . . . # #
 # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # . # # # . # . . . # . # . . . # # # # # # # # # # # # # # # # # # # # # # # # # # # . # # . . . . . # #
 # # # # # # # # # # # # # # # # # # # # # # # # . . . . # # . . # . # # . . # # . # . # # . . # # # # # . . # # # # . # # # . # . . . # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # . . . . . # #
 # . . . # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # . . . # # . . # # # # # # . # . . # . . . # . # # . . . . . # #
 # . . . . . # . # . . . . # # # # # # # . . . # . . . . . # . . # . # # . . # # . # . # # . . # # # # # . . # # # # . # . # . # . . . . . # . . . # # . # # . . . # # . . # # # # # # . # . . # . . . # . # # . . . . . # #
 # . . . . . # . # . . . . # # # . . . # . . . # . . . . . # . . # . # # # # # # # # # # # # # # # # # # # # # # # # # # . # . # . # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # . . . # # # # # . . . . # #
 # . . . . . # . # . . . . # # # # # # # . . . # . . . . . # . . # . # # . . . # . # . # # . . # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
 # . . . . # # # # # # # # # # # # # # # # # # # . . . . . # . . # . # # . . . # . # . # # . . # # # # # # # # # # # . . . # . # . # . . . # . . . # # . # . . . . # # . . # # # # # # . # . # # # # # # # # # # # # # # # #
 # . . . . # # . # # # # # # # # # # # # # # # # # # # # # # # # # # # # . . . # . # . # # . # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # . . # # # # # # . # . # . . . . # . # . . . . . . # #
 # . . . . # # . # . . . . . # # . . # . . . # # . . # # # # . . # . . # . . . # . # . # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
 # . . . . # # . # . . . . . # # . . # . . . # # . . # . . . . . # . . # . . . # . # # # # # # # # # # # # # # # # # . . . # . # . # . . . # . . # # # . # . . . . # # . . # # # # # # . . . # . . . . # . # . . . . . . # #
 # . . . . # # . # . . . . . # # . . # . . . # # . . # . . . . . # . . # . . . # . # # # # # # # # # # # # . . # # # . . . # . # . # . . . # . . # # # # # # # # # # # # # # # # # # # # # . # . . . . # . # # # # # # # # #
 # . . . . # # . # . . . . . # # . . # . . . # # . . # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # . . . # . . # # # # # . . . . # # . . # # # # # # . # . # . . . . # . . . . . . . # # #
 # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # . . . . # # . . # # # # # # . # . # . . . . # . . . . . . . # # #
 . # # # # # # # # # # # # # # # . . # . . . # # # # # # # # # # # # # # # # # # # # # # . # . # # # # # # # # # # # . . . # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # . . . . # # #
 # # # # # # # # # # # . . . # # . . # . . . # # # . . . . . . . # . . # . . . # . . # # . # . # # # . # # . . . # # . . . . # # # # # # # # # # # # # # # # # # # # # # # # # # # # # . # . # . . . . # . . # . . . . # # #
 # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # . # . # . . . . # . . # # # # # # # #
 # # . . . # # . # . # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # . # # . . . . . # . . # . # # # . . . . # # . . # . # # # # # # # # . . . . # . . . . . . # # # #
 # # # # # # # # # # # # # . # # . . # . . . # # # . . . . # . . # . . # . . . # . . # # . # . # # # . # # . . . # # # . # . # # . . . . . # . . # . # # # # # # # # # # # # # # # # # . # . # . . . . # . . . . . . # # # #
 . . . . . # # . # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # . . . . . # . . # . # # # . . . . # # . . # . # # . # . # . # . . . . # . . . . . . # # # #
 # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # . . # . # # # . . . . # # . . # . # # . # . # . # . . . . # . . . . . . # # # #
 . . . . . # # . . . . . # . # # # # # # # # # # # # # # # # # # # # # # # . . # . . # # . # . # . # # # # . . . # # # . # . # # # # # # # # # # # # # # # # # # # # # # # # . # # . # . # . # . . . . # . . . . . . # # # #
 . . . . . # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # . . . . # . . . . . . # # # #
 . . . . . . # . . . . . # . # # . . # . . . # # # . . . . # . . # # . . # . . # # # # # # # # # # # # # # # # # # # # # # # # # . . . . . . . . # . # # # . . . . # # . . . . # # . # . # . . . . . . # . . . . . . # # # #
 # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # . . # . . # . . . # . # . # . # # # # . . . # # # . # # # # . . . . . . . . # . # # # . . . . # # . . . . # # . # . # # # # # # # # . . . . . . # # # #
 . . . . . . # . . . . . # . # # . . # . . . # # # . . . . # . . # # . . # . . # . . . # . # . # . # # # # . . . # # # . # # # # . . . . . . . . # . # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
 # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # . # # # # . . . . . . . . # . # . # . . . . # # . . . # # # . # . # # # # # # # # # # # # # # # # # #
 . . . . . . # . . . . . # . # # . . # . . . # # # . . . . . . . # # . . # . . # . . . # . # # # . # # . # . . . . # # # # # # # # # # . . . . . # . # . # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # .
 # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # . # # # # # # # # # # # # # # # # # # # # # # # # . # . . . . . . # # . . . # # . . # . # . . . . . # # # # # # # # # # # #
 # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # . # . . # . . . # . # # . . # # . # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
 . . . . . . # . . . . . # . . # . . # . # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # . # . . . . . # . # # # # # # # # # # # # # . # . # . . . . # # . . # # # # # # # # # # # # # # # # # # # # # # # # #
 . . . . . . # . . . . . # . . # . . # . # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # . # . . . . # # . . # # # . . . . # . . . . . # # . . . . . . # . . #
 . . . . . . # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # . # . . #
 . . . . . . # # . . . # # # # # # # # # # . . # # # . . . # . . # # . . # . . # . . . # . # # . . # . . # . . . . . # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # . . . # . # . . #
 . . . . . . # # . . . # # . . # # # # # # # # # # # . . . # . . # # . . # . . # . . . # . # # . # # # # # # # # # # # . # # # . # . # . . . # . # . . . # # # # # # # # # # # # # # # # # . . . . . # # # . . . # . # . . #
 . . . . . . # # . . . # # . . # . . # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # . . . # . # . . #
 # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # . # . # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # . # . . #
 # # # # # # # # . . . # # . . # . . # . # . . # . # # . . # . . # # . . # . . # # # # # . # # . # # . . # . . . . # # # # # # . # . # . . . # . # . . . # . . . . # . . . # # # . . . . . . . . . # # # # . . . . . # . . #
 . . # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # . # . . . # . . . . # . . . # # # . . . # # # # # # # # # # # # # # # # # # #
 . . . . . . # # . . . . # . . # . . # . # . . # . # # . . # . . # # . . # . . # . . . . . # # . # # . . . . . . . # # . . . . . # . # . . # # . # . . . # . . . . # . . . # # # . . . # . . . . . . # # # . . . . . # . . #
 . . . . . . # # . . . . # . . # . . # . # . . # # # # # # # # # # # # # # # # # # # # # # # # # # # . . . . . . . # # . . . . . # . # . . # # . # . . . # . . . . # . . . # # # . . . # . . . . . . # # # . . . . . # . . #
 . . . . . . # # . . . . # . . # . . # . # . . # . # # . . # . . # . . . # . . # . . . . . # # . . # . . . . . . . # # . . . . . # . # . . # # . # . . . # . . . . # . . . # # # . . . # . . . . . . # # # . . . . . # . . #
 . . . . . . # # . . . . # . . # . . # . # . . # . # # . . # . . # . . . # . . # . . . . . # # . . # . . . . . . . # # . . . . . # . # . . # # . # . . . # . . . . # . . . # # # . . . # . . . . . . # # # . . . . . # . . #
 . . . . . . # # . . . . # . . # . . # . # . . # . # # . . # . . # . . . # . . # . . . . . # # . . # . . . . . . . # # . . . . . # . # . . # # . # . # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
 . . . . . . # # . . . . # . . # . . # . # . . # . # # . . # . . # . . . # # # # # # # # # # # . . # . . . . . . . # # . . . . . # . # . . # # # # # # # # # # # # # # # # # # # # # # # # # # # . . # # # . . . . . # . . #
 . . . . . . # # . . . . # . . # . . # . # . . # . # # # # # # # # . . . . . . . . . . . . # . . . # . . . . . . . # # # # # # # # # # # # # # # # # # # # # # # # # . . . # # # . . . # . . . # . . # # # . . . . . # . . #
 . . . . . . # # . . . . # . . # . . # . # . . # . # . . . . . # # . . . . . . . . . . . . # . . . # . . . . . . . # # # . . . . # . . . . # # . # . # . # . . . . # . . . # # # . . # # # # # # # # # # # . . . . . # . . #
 . . . . . . # # . . . . # # # # . . # . # . . # . # . . . . . # # . . . . . . . . . . . . # . . . # . . . . . . . # # # . . . . # . . . . . # . # . # . # . . . . # . . . # # # . . # # . . . # . . # . # . . . . . # . . #
 . . . . . . # # . . . . # . . . . . # . # . . # . # . . . . . # # . . . . . . . . . . . . # . . . # . . . . . . . # # # . . . . # . . . . . # . # . # . # . . . . # . . . # # # # # # # # # # # # # # . # . . . . . # . . #
 . . . . . . # # . . . . # . . . . . # . # . . # . # . . . . . # # . . . . . . . . . . . . # . . . # . . . . . . . # # # . . . . # . . . . . # . # . # . # . . . . # . . . # # . . . . # . . . # . . . . # . . . . . # . . #
 # # # # # # # # # # # # # # # # # # # # # # # # . # . . . . . # # . . . . . . . . . . . . # . . . # . . . . . . . # # # . . . . # . . . . . # . # . # . # . . . . # . . . # # . . . . # . . . # . . . . # . . . . . # . . #
 # # # # # # # # . . . . # . . . . . # . # . . . . # . . . . . # # . . . . . . . . . . . . # . . . # . . . . . . . # # # . . . . # . . . . . # . # . # . # . . . . # . . . # # . . . . # . . . # . . . . # . . . . . # . . #
 . . . . . . . # . . . . # . . . . . # . # . . . . # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # . . . . # . . . # # . . . . # . . . # . . . . # . . . . . # . . #


-----------------------------------------------------------------------------


		  File:   day16.txt

		Output:   6994



















]0.109.N.7065	(at 900)		(high is 7065)
1.109.N.54	(at 120)		(high is 7065)
2.109.N.12	(at 15)		(high is 7065)
3.109.N.8	(at 15)		(high is 7065)
4.109.N.54	(at 120)		(high is 7065)
5.109.N.7006	(at 900)		(high is 7065)
6.109.N.7030	(at 900)		(high is 7065)
7.109.N.52	(at 120)		(high is 7065)
8.109.N.7071	(at 900)		(high is 7071)
9.109.N.7028	(at 900)		(high is 7071)
10.109.N.7008	(at 900)		(high is 7071)
11.109.N.7007	(at 900)		(high is 7071)
12.109.N.6994	(at 900)		(high is 7071)
13.109.N.7009	(at 900)		(high is 7071)
14.109.N.37	(at 120)		(high is 7071)
15.109.N.7047	(at 900)		(high is 7071)
16.109.N.7030	(at 900)		(high is 7071)
17.109.N.26	(at 120)		(high is 7071)
18.109.N.6994	(at 900)		(high is 7071)
19.109.N.37	(at 120)		(high is 7071)
20.109.N.85	(at 120)		(high is 7071)
21.109.N.7249	(at 900)		(high is 7249)
22.109.N.7009	(at 900)		(high is 7249)
23.109.N.9	(at 15)		(high is 7249)
24.109.N.11	(at 15)		(high is 7249)
25.109.N.26	(at 120)		(high is 7249)
26.109.N.6994	(at 900)		(high is 7249)
27.109.N.9	(at 15)		(high is 7249)
28.109.N.7046	(at 900)		(high is 7249)
29.109.N.7089	(at 900)		(high is 7249)
30.109.N.7126	(at 900)		(high is 7249)
31.109.N.6994	(at 900)		(high is 7249)
32.109.N.6994	(at 900)		(high is 7249)
33.109.N.7049	(at 900)		(high is 7249)
34.109.N.7046	(at 900)		(high is 7249)
35.109.N.31	(at 120)		(high is 7249)
36.109.N.7012	(at 900)		(high is 7249)
37.109.N.38	(at 120)		(high is 7249)
38.109.N.7055	(at 900)		(high is 7249)
39.109.N.7001	(at 900)		(high is 7249)
40.109.N.7089	(at 900)		(high is 7249)
41.109.N.7089	(at 900)		(high is 7249)
42.109.N.7025	(at 900)		(high is 7249)
43.109.N.7014	(at 900)		(high is 7249)
44.109.N.7473	(at 900)		(high is 7473)
45.109.N.6994	(at 900)		(high is 7473)
46.109.N.7018	(at 900)		(high is 7473)
47.109.N.31	(at 120)		(high is 7473)
48.109.N.37	(at 120)		(high is 7473)
49.109.N.6994	(at 900)		(high is 7473)
50.109.N.7016	(at 900)		(high is 7473)
51.109.N.75	(at 120)		(high is 7473)
52.109.N.28	(at 120)		(high is 7473)
53.109.N.7017	(at 900)		(high is 7473)
54.109.N.89	(at 120)		(high is 7473)
55.109.N.7134	(at 900)		(high is 7473)
56.109.N.7021	(at 900)		(high is 7473)
57.109.N.65	(at 120)		(high is 7473)
58.109.N.53	(at 120)		(high is 7473)
59.109.N.6994	(at 900)		(high is 7473)
60.109.N.7408	(at 900)		(high is 7473)
61.109.N.7025	(at 900)		(high is 7473)
62.109.N.7405	(at 900)		(high is 7473)
63.109.N.7009	(at 900)		(high is 7473)
64.109.N.6994	(at 900)		(high is 7473)
65.109.N.54	(at 120)		(high is 7473)
66.109.N.7000	(at 900)		(high is 7473)
67.109.N.7085	(at 900)		(high is 7473)
68.109.N.7082	(at 900)		(high is 7473)
69.109.N.101	(at 120)		(high is 7473)
70.109.N.6994	(at 900)		(high is 7473)
71.109.N.7404	(at 900)		(high is 7473)
72.109.N.6994	(at 900)		(high is 7473)
73.109.N.28	(at 120)		(high is 7473)
74.109.N.103	(at 120)		(high is 7473)
75.109.N.54	(at 120)		(high is 7473)
76.109.N.7	(at 15)		(high is 7473)
77.109.N.112	(at 120)		(high is 7473)
78.109.N.143	(at 700)		(high is 7473)
79.109.N.7318	(at 900)		(high is 7473)
80.109.N.7033	(at 900)		(high is 7473)
81.109.N.84	(at 120)		(high is 7473)
82.109.N.7	(at 15)		(high is 7473)
83.109.N.7014	(at 900)		(high is 7473)
84.109.N.7379	(at 900)		(high is 7473)
85.109.N.79	(at 120)		(high is 7473)
86.109.N.6994	(at 900)		(high is 7473)
87.109.N.7426	(at 900)		(high is 7473)
88.109.N.7058	(at 900)		(high is 7473)
89.109.N.26	(at 120)		(high is 7473)
90.109.N.128	(at 700)		(high is 7473)
91.109.N.33	(at 120)		(high is 7473)
92.109.N.50	(at 120)		(high is 7473)
93.109.N.78	(at 120)		(high is 7473)
94.109.N.46	(at 120)		(high is 7473)
95.109.N.124	(at 700)		(high is 7473)
96.109.N.76	(at 120)		(high is 7473)
97.109.N.7035	(at 900)		(high is 7473)
98.109.N.11	(at 15)		(high is 7473)
99.109.N.7000	(at 900)		(high is 7473)
100.109.N.6994	(at 900)		(high is 7473)
101.109.N.7161	(at 900)		(high is 7473)
102.109.N.11	(at 15)		(high is 7473)
103.109.N.68	(at 120)		(high is 7473)
104.109.N.12	(at 15)		(high is 7473)
105.109.N.50	(at 120)		(high is 7473)
106.109.N.6994	(at 900)		(high is 7473)
107.109.N.28	(at 120)		(high is 7473)
108.109.N.7139	(at 900)		(high is 7473)
109.109.N.6994	(at 900)		(high is 7473)


0.0.E.6994	(at 900)		(high is 7473)
0.1.E.7	(at 15)		(high is 7473)
0.2.E.6994	(at 900)		(high is 7473)
0.3.E.43	(at 120)		(high is 7473)
0.4.E.18	(at 120)		(high is 7473)
0.5.E.4	(at 15)		(high is 7473)
0.6.E.4	(at 15)		(high is 7473)
0.7.E.52	(at 120)		(high is 7473)
0.8.E.7077	(at 900)		(high is 7473)
0.9.E.18	(at 120)		(high is 7473)
0.10.E.7122	(at 900)		(high is 7473)
0.11.E.43	(at 120)		(high is 7473)
0.12.E.6994	(at 900)		(high is 7473)
0.13.E.7082	(at 900)		(high is 7473)
0.14.E.54	(at 120)		(high is 7473)
0.15.E.7015	(at 900)		(high is 7473)
0.16.E.7000	(at 900)		(high is 7473)
0.17.E.6994	(at 900)		(high is 7473)
0.18.E.7000	(at 900)		(high is 7473)
0.19.E.137	(at 700)		(high is 7473)
0.20.E.7029	(at 900)		(high is 7473)
0.21.E.7017	(at 900)		(high is 7473)
0.22.E.6994	(at 900)		(high is 7473)
0.23.E.7031	(at 900)		(high is 7473)
0.24.E.7038	(at 900)		(high is 7473)
0.25.E.6936	(at 900)		(high is 7473)
0.26.E.7011	(at 900)		(high is 7473)
0.27.E.7023	(at 900)		(high is 7473)
0.28.E.7031	(at 900)		(high is 7473)
0.29.E.7031	(at 900)		(high is 7473)
0.30.E.7024	(at 900)		(high is 7473)
0.31.E.7028	(at 900)		(high is 7473)
0.32.E.7013	(at 900)		(high is 7473)
0.33.E.7013	(at 900)		(high is 7473)
0.34.E.7014	(at 900)		(high is 7473)
0.35.E.6994	(at 900)		(high is 7473)
-----Run separately------
0.36.E.6994	(at 900)		(high is 6994)
0.37.E.151	(at 700)		(high is 6994)
0.38.E.7034	(at 900)		(high is 7034)
0.39.E.7030	(at 900)		(high is 7034)
0.40.E.7035	(at 900)		(high is 7035)
0.41.E.6994	(at 900)		(high is 7035)
0.42.E.7004	(at 900)		(high is 7035)
0.43.E.6994	(at 900)		(high is 7035)
0.44.E.6994	(at 900)		(high is 7035)
0.45.E.6994	(at 900)		(high is 7035)
0.46.E.6995	(at 900)		(high is 7035)
0.47.E.6999	(at 900)		(high is 7035)
0.48.E.14	(at 15)		(high is 7035)
0.49.E.7030	(at 900)		(high is 7035)
0.50.E.7004	(at 900)		(high is 7035)
0.51.E.6771	(at 900)		(high is 7035)
0.52.E.7005	(at 900)		(high is 7035)
0.53.E.7189	(at 900)		(high is 7189)
0.54.E.16	(at 120)		(high is 7189)
0.55.E.6996	(at 900)		(high is 7189)
0.56.E.80	(at 120)		(high is 7189)
0.57.E.14	(at 15)		(high is 7189)
0.58.E.6994	(at 900)		(high is 7189)
0.59.E.6994	(at 900)		(high is 7189)
0.60.E.54	(at 120)		(high is 7189)
0.61.E.7008	(at 900)		(high is 7189)
0.62.E.7004	(at 900)		(high is 7189)
0.63.E.7041	(at 900)		(high is 7189)
0.64.E.7001	(at 900)		(high is 7189)
0.65.E.58	(at 120)		(high is 7189)
0.66.E.7018	(at 900)		(high is 7189)
0.67.E.7004	(at 900)		(high is 7189)
0.68.E.6998	(at 900)		(high is 7189)
0.69.E.7011	(at 900)		(high is 7189)
0.70.E.11	(at 15)		(high is 7189)
0.71.E.7012	(at 900)		(high is 7189)
0.72.E.6994	(at 900)		(high is 7189)
0.73.E.61	(at 120)		(high is 7189)
0.74.E.6994	(at 900)		(high is 7189)
0.75.E.52	(at 120)		(high is 7189)
0.76.E.54	(at 120)		(high is 7189)
0.77.E.148	(at 700)		(high is 7189)
0.78.E.7005	(at 900)		(high is 7189)
0.79.E.7118	(at 900)		(high is 7189)
0.80.E.11	(at 15)		(high is 7189)
0.81.E.6994	(at 900)		(high is 7189)
0.82.E.7114	(at 900)		(high is 7189)
0.83.E.6994	(at 900)		(high is 7189)
0.84.E.7131	(at 900)		(high is 7189)
0.85.E.61	(at 120)		(high is 7189)
0.86.E.6994	(at 900)		(high is 7189)
0.87.E.105	(at 120)		(high is 7189)
0.88.E.7006	(at 900)		(high is 7189)
0.89.E.7000	(at 900)		(high is 7189)
0.90.E.7009	(at 900)		(high is 7189)
0.91.E.7018	(at 900)		(high is 7189)
0.92.E.37	(at 120)		(high is 7189)
0.93.E.6994	(at 900)		(high is 7189)
0.94.E.59	(at 120)		(high is 7189)
0.95.E.7114	(at 900)		(high is 7189)
0.96.E.7016	(at 900)		(high is 7189)
0.97.E.7032	(at 900)		(high is 7189)
0.98.E.7060	(at 900)		(high is 7189)
0.99.E.7028	(at 900)		(high is 7189)
0.100.E.12	(at 15)		(high is 7189)
0.101.E.55	(at 120)		(high is 7189)
0.102.E.7018	(at 900)		(high is 7189)
0.103.E.7061	(at 900)		(high is 7189)
0.104.E.7004	(at 900)		(high is 7189)
0.105.E.8	(at 15)		(high is 7189)
0.106.E.7247	(at 900)		(high is 7247)
0.107.E.6994	(at 900)		(high is 7247)
0.108.E.6994	(at 900)		(high is 7247)
0.109.E.26	(at 120)		(high is 7247)
0.0.S.55	(at 120)		(high is 7247)
1.0.S.7020	(at 900)		(high is 7247)
2.0.S.6994	(at 900)		(high is 7247)
3.0.S.55	(at 120)		(high is 7247)
4.0.S.7029	(at 900)		(high is 7247)
5.0.S.7	(at 15)		(high is 7247)
6.0.S.11	(at 15)		(high is 7247)
7.0.S.7010	(at 900)		(high is 7247)
8.0.S.11	(at 15)		(high is 7247)
9.0.S.7231	(at 900)		(high is 7247)
10.0.S.7070	(at 900)		(high is 7247)
11.0.S.7011	(at 900)		(high is 7247)
12.0.S.7087	(at 900)		(high is 7247)
13.0.S.7221	(at 900)		(high is 7247)
14.0.S.7230	(at 900)		(high is 7247)
15.0.S.6994	(at 900)		(high is 7247)
16.0.S.15	(at 120)		(high is 7247)
17.0.S.19	(at 120)		(high is 7247)
18.0.S.7011	(at 900)		(high is 7247)
19.0.S.6994	(at 900)		(high is 7247)
20.0.S.15	(at 120)		(high is 7247)
21.0.S.7063	(at 900)		(high is 7247)
22.0.S.7223	(at 900)		(high is 7247)
23.0.S.80	(at 120)		(high is 7247)
24.0.S.7084	(at 900)		(high is 7247)
25.0.S.7060	(at 900)		(high is 7247)
26.0.S.7063	(at 900)		(high is 7247)
27.0.S.7040	(at 900)		(high is 7247)
28.0.S.6999	(at 900)		(high is 7247)
29.0.S.19	(at 120)		(high is 7247)
30.0.S.7022	(at 900)		(high is 7247)
31.0.S.18	(at 120)		(high is 7247)
32.0.S.6997	(at 900)		(high is 7247)
33.0.S.7243	(at 900)		(high is 7247)
34.0.S.18	(at 120)		(high is 7247)
35.0.S.7042	(at 900)		(high is 7247)
36.0.S.7037	(at 900)		(high is 7247)
37.0.S.7222	(at 900)		(high is 7247)
38.0.S.6984	(at 900)		(high is 7247)
39.0.S.7020	(at 900)		(high is 7247)
40.0.S.7005	(at 900)		(high is 7247)
41.0.S.7013	(at 900)		(high is 7247)
42.0.S.7034	(at 900)		(high is 7247)
43.0.S.6994	(at 900)		(high is 7247)
44.0.S.6994	(at 900)		(high is 7247)
45.0.S.2	(at 15)		(high is 7247)
46.0.S.2	(at 15)		(high is 7247)
47.0.S.7021	(at 900)		(high is 7247)
48.0.S.7002	(at 900)		(high is 7247)
49.0.S.6994	(at 900)		(high is 7247)
50.0.S.7181	(at 900)		(high is 7247)
51.0.S.7001	(at 900)		(high is 7247)
52.0.S.7021	(at 900)		(high is 7247)
53.0.S.6954	(at 900)		(high is 7247)
54.0.S.6994	(at 900)		(high is 7247)
55.0.S.6994	(at 900)		(high is 7247)
56.0.S.7017	(at 900)		(high is 7247)
57.0.S.7292	(at 900)		(high is 7292)
58.0.S.91	(at 120)		(high is 7292)
59.0.S.23	(at 120)		(high is 7292)
60.0.S.6994	(at 900)		(high is 7292)
61.0.S.6994	(at 900)		(high is 7292)
62.0.S.7217	(at 900)		(high is 7292)
63.0.S.7242	(at 900)		(high is 7292)
64.0.S.7172	(at 900)		(high is 7292)
65.0.S.30	(at 120)		(high is 7292)
66.0.S.101	(at 120)		(high is 7292)
67.0.S.23	(at 120)		(high is 7292)
68.0.S.23	(at 120)		(high is 7292)
69.0.S.17	(at 120)		(high is 7292)
70.0.S.6993	(at 900)		(high is 7292)
71.0.S.7155	(at 900)		(high is 7292)
72.0.S.140	(at 700)		(high is 7292)
73.0.S.381	(at 700)		(high is 7292)
74.0.S.23	(at 120)		(high is 7292)
75.0.S.7349	(at 900)		(high is 7349)
76.0.S.7488	(at 900)		(high is 7488)
77.0.S.7243	(at 900)		(high is 7488)
78.0.S.7183	(at 900)		(high is 7488)
79.0.S.181	(at 700)		(high is 7488)
80.0.S.7181	(at 900)		(high is 7488)
81.0.S.7033	(at 900)		(high is 7488)
82.0.S.7307	(at 900)		(high is 7488)
83.0.S.17	(at 120)		(high is 7488)
84.0.S.110	(at 120)		(high is 7488)
85.0.S.37	(at 120)		(high is 7488)
86.0.S.117	(at 120)		(high is 7488)
87.0.S.42	(at 120)		(high is 7488)
88.0.S.36	(at 120)		(high is 7488)
89.0.S.7049	(at 900)		(high is 7488)
90.0.S.16	(at 120)		(high is 7488)
91.0.S.6994	(at 900)		(high is 7488)
92.0.S.19	(at 120)		(high is 7488)
93.0.S.6994	(at 900)		(high is 7488)
94.0.S.6994	(at 900)		(high is 7488)
95.0.S.37	(at 120)		(high is 7488)
96.0.S.18	(at 120)		(high is 7488)
97.0.S.7202	(at 900)		(high is 7488)
98.0.S.29	(at 120)		(high is 7488)
99.0.S.36	(at 120)		(high is 7488)
100.0.S.7105	(at 900)		(high is 7488)
101.0.S.16	(at 120)		(high is 7488)
102.0.S.7047	(at 900)		(high is 7488)
103.0.S.101	(at 120)		(high is 7488)
104.0.S.7042	(at 900)		(high is 7488)
105.0.S.11	(at 15)		(high is 7488)
106.0.S.414	(at 700)		(high is 7488)
107.0.S.7056	(at 900)		(high is 7488)
108.0.S.29	(at 120)		(high is 7488)
109.0.S.7179	(at 900)		(high is 7488)
109.0.W.89	(at 120)		(high is 7488)
109.1.W.19	(at 120)		(high is 7488)
109.2.W.7026	(at 900)		(high is 7488)
109.3.W.7047	(at 900)		(high is 7488)
109.4.W.18	(at 120)		(high is 7488)
109.5.W.7008	(at 900)		(high is 7488)
109.6.W.11	(at 15)		(high is 7488)
109.7.W.7013	(at 900)		(high is 7488)
109.8.W.7013	(at 900)		(high is 7488)
109.9.W.31	(at 120)		(high is 7488)
109.10.W.32	(at 120)		(high is 7488)
109.11.W.7329	(at 900)		(high is 7488)
109.12.W.7034	(at 900)		(high is 7488)
109.13.W.144	(at 700)		(high is 7488)
109.14.W.160	(at 700)		(high is 7488)
109.15.W.144	(at 700)		(high is 7488)
109.16.W.31	(at 120)		(high is 7488)
109.17.W.369	(at 700)		(high is 7488)
109.18.W.21	(at 120)		(high is 7488)
109.19.W.377	(at 700)		(high is 7488)
109.20.W.7164	(at 900)		(high is 7488)
109.21.W.7173	(at 900)		(high is 7488)
109.22.W.6994	(at 900)		(high is 7488)
109.23.W.150	(at 700)		(high is 7488)
109.24.W.7164	(at 900)		(high is 7488)
109.25.W.54	(at 120)		(high is 7488)
109.26.W.7041	(at 900)		(high is 7488)
109.27.W.22	(at 120)		(high is 7488)
109.28.W.6994	(at 900)		(high is 7488)
109.29.W.177	(at 700)		(high is 7488)
109.30.W.7258	(at 900)		(high is 7488)
109.31.W.7026	(at 900)		(high is 7488)
109.32.W.7030	(at 900)		(high is 7488)
109.33.W.7035	(at 900)		(high is 7488)
109.34.W.7319	(at 900)		(high is 7488)
109.35.W.7248	(at 900)		(high is 7488)
109.36.W.21	(at 120)		(high is 7488)
109.37.W.7265	(at 900)		(high is 7488)
109.38.W.202	(at 700)		(high is 7488)
109.39.W.7040	(at 900)		(high is 7488)
109.40.W.7039	(at 900)		(high is 7488)
109.41.W.7040	(at 900)		(high is 7488)
109.42.W.7025	(at 900)		(high is 7488)
109.43.W.57	(at 120)		(high is 7488)
109.44.W.166	(at 700)		(high is 7488)
109.45.W.7231	(at 900)		(high is 7488)
109.46.W.6994	(at 900)		(high is 7488)
109.47.W.124	(at 700)		(high is 7488)
109.48.W.78	(at 120)		(high is 7488)
109.49.W.6994	(at 900)		(high is 7488)
109.50.W.7264	(at 900)		(high is 7488)
109.51.W.90	(at 120)		(high is 7488)
109.52.W.7062	(at 900)		(high is 7488)
109.53.W.7084	(at 900)		(high is 7488)
109.54.W.84	(at 120)		(high is 7488)
109.55.W.79	(at 120)		(high is 7488)
109.56.W.17	(at 120)		(high is 7488)
109.57.W.94	(at 120)		(high is 7488)
109.58.W.54	(at 120)		(high is 7488)
109.59.W.6999	(at 900)		(high is 7488)
109.60.W.7074	(at 900)		(high is 7488)
109.61.W.77	(at 120)		(high is 7488)
109.62.W.7061	(at 900)		(high is 7488)
109.63.W.347	(at 700)		(high is 7488)
109.64.W.120	(at 700)		(high is 7488)
109.65.W.125	(at 700)		(high is 7488)
109.66.W.111	(at 120)		(high is 7488)
109.67.W.7145	(at 900)		(high is 7488)
109.68.W.17	(at 120)		(high is 7488)
109.69.W.134	(at 700)		(high is 7488)
109.70.W.16	(at 120)		(high is 7488)
109.71.W.16	(at 120)		(high is 7488)
109.72.W.109	(at 120)		(high is 7488)
109.73.W.349	(at 700)		(high is 7488)
109.74.W.134	(at 700)		(high is 7488)
109.75.W.7106	(at 900)		(high is 7488)
109.76.W.6994	(at 900)		(high is 7488)
109.77.W.6994	(at 900)		(high is 7488)
109.78.W.61	(at 120)		(high is 7488)
109.79.W.46	(at 120)		(high is 7488)
109.80.W.80	(at 120)		(high is 7488)
109.81.W.7117	(at 900)		(high is 7488)
109.82.W.6994	(at 900)		(high is 7488)
109.83.W.6994	(at 900)		(high is 7488)
109.84.W.28	(at 120)		(high is 7488)
109.85.W.305	(at 700)		(high is 7488)
109.86.W.6995	(at 900)		(high is 7488)
109.87.W.5	(at 15)		(high is 7488)
109.88.W.103	(at 120)		(high is 7488)
109.89.W.5	(at 15)		(high is 7488)
109.90.W.7119	(at 900)		(high is 7488)
109.91.W.57	(at 120)		(high is 7488)
109.92.W.54	(at 120)		(high is 7488)
109.93.W.33	(at 120)		(high is 7488)
109.94.W.125	(at 700)		(high is 7488)
109.95.W.33	(at 120)		(high is 7488)
109.96.W.7007	(at 900)		(high is 7488)
109.97.W.33	(at 120)		(high is 7488)
109.98.W.7027	(at 900)		(high is 7488)
109.99.W.7021	(at 900)		(high is 7488)
109.100.W.6994	(at 900)		(high is 7488)
109.101.W.75	(at 120)		(high is 7488)
109.102.W.19	(at 120)		(high is 7488)
109.103.W.12	(at 15)		(high is 7488)
109.104.W.26	(at 120)		(high is 7488)
109.105.W.7287	(at 900)		(high is 7488)
109.106.W.19	(at 120)		(high is 7488)
109.107.W.138	(at 700)		(high is 7488)
109.108.W.53	(at 120)		(high is 7488)
109.109.W.7422	(at 900)		(high is 7488)


-----------------------------------------------------------------------------


		  File:   day16.txt

		Output:   7488

