 . o . . o : : : . : : . . : o : . : o o : o ▅ : . o : o : ▅ : ▅ ▅ ▅ : . : o : o ▅ : o o o : o ▅ ▅ ▅ . ▅ : ▅ : : o ▅ o o ▅ o : ▅ o : : : ▅ ▅ o . : ▅ : : ▅ o : . . ▅ o : o . ▅ . : . : o : ▅ ▅ ▅ o o . ▅ : ▅ : : o . : o : :
 . : o . : . o o o . o : o o . o : o : o o o o . . : ▅ . o . o : . : o o : o o o ▅ ▅ o ▅ o . ▅ o o : ▅ o : . : ▅ ▅ ▅ . o : ▅ ▅ : ▅ ▅ o o : . o : . o : ▅ . o . ▅ ▅ . o o ▅ ▅ . . : : ▅ . ▅ ▅ : : : : o . : : o o : : . ▅ ▅ :
 o . : : . : : : o . . : o o : o . : . . o o : o ▅ o : o ▅ : : o . : o ▅ o : ▅ : o : o . o : o o ▅ o ▅ ▅ o o : ▅ : ▅ : o . ▅ : o : o : : : o ▅ ▅ ▅ o o . : ▅ . : : ▅ . ▅ ▅ o o : : : . : ▅ . : ▅ . . ▅ : : : o ▅ : ▅ ▅ ▅ o :
 : o : o o : o : : : o : : ▅ : : : ▅ o : : ▅ : : o o : : : o ▅ : : o o ▅ ▅ : . : o o : o ▅ . o : : ▅ ▅ ▅ o o o ▅ o : ▅ ▅ ▅ : o o : : ▅ : o o ▅ : ▅ ▅ . ▅ . o : : : ▅ : ▅ o . . : o ▅ ▅ ▅ : o : : o o : . o ▅ ▅ : o : ▅ : ▅ ▅
 : : o o o o o : . . : o o ▅ ▅ ▅ : : : o : o o : : o : : ▅ : o : ▅ : o . . o o ▅ ▅ o ▅ . ▅ o : ▅ : o ▅ . ▅ . . . : : ▅ ▅ : . . ▅ ▅ : : ▅ . o . o o ▅ o . ▅ : . . ▅ ▅ ▅ : ▅ o o ▅ . : ▅ ▅ o : : : o o o ▅ : . : : : o o : o :
 : : o : o . o : o ▅ ▅ : o o o o o : : o . ▅ o o ▅ : . ▅ o . : . : ▅ ▅ : o o : : ▅ ▅ o : o . ▅ : o ▅ ▅ o o ▅ ▅ o o : o . . . o o : : : . o ▅ ▅ ▅ ▅ : ▅ o . . o ▅ ▅ : ▅ : o ▅ : o . o o . o . : : ▅ : ▅ : : . . o ▅ ▅ . . : ▅
 o : o o . : : o : : ▅ : ▅ : o ▅ o o o : o . o ▅ o o : : . ▅ : o . : o : o o o o ▅ : . . . . o o o : o : ▅ ▅ o ▅ : ▅ . o o . o ▅ ▅ : . : o : : : . . : ▅ o : o ▅ : . ▅ . . : : ▅ o o ▅ . o ▅ : : ▅ o o . o o o o ▅ ▅ ▅ . : .
 : : o : : : : ▅ : o o o o o o o ▅ ▅ : . . ▅ : o o o o ▅ ▅ . ▅ o o ▅ : : : . : o : o . o : : . ▅ : o ▅ o o . . o ▅ . . o o █ o ▅ █ : o ▅ ▅ : █ : o ▅ o █ o ▅ o ▅ : ▅ . . . : : : ▅ : : . ▅ : o ▅ o ▅ o : o o ▅ ▅ ▅ o : . o :
 : . . o : o : ▅ ▅ : ▅ o o ▅ o . o o o o . : : o o : : ▅ ▅ : : ▅ : : ▅ . : . ▅ : o : : ▅ ▅ o o : o ▅ . o ▅ o : : o o ▅ : ▅ : o o o : o █ █ ▅ : : ▅ █ o █ o : : █ o o o ▅ ▅ : ▅ : : o o . ▅ ▅ o : ▅ ▅ o . . o : . ▅ : : ▅ ▅ .
 : o : : : : ▅ : o o . . : ▅ : : : . . o ▅ . o o ▅ ▅ o o . ▅ o o ▅ ▅ ▅ o ▅ o ▅ o o . ▅ o ▅ : ▅ : ▅ o : ▅ o ▅ o █ ▅ █ ▅ █ o ▅ : ▅ ▅ █ o o █ : : o o : ▅ o o : ▅ ▅ : o o o : ▅ : : o ▅ o ▅ ▅ ▅ o ▅ : ▅ : : : ▅ o o . o o : o :
 . . . : : : o o ▅ ▅ : o o o : . o ▅ ▅ : : : ▅ o ▅ ▅ ▅ : : : : . ▅ ▅ o : o o o o ▅ o ▅ o o ▅ o o ▅ ▅ ▅ : █ : ▅ ▅ o : ▅ █ o o ▅ ▅ : █ : o : : : ▅ : ▅ o █ █ ▅ : ▅ █ o o ▅ █ : ▅ o o o █ : : ▅ . o : o ▅ o . . : : . o o ▅ o :
 . o o : o . : o : . ▅ . . . . o . : : o o o o : o ▅ : o : : . ▅ : ▅ ▅ o ▅ : . o o o : . . ▅ o : █ ▅ ▅ █ : : ▅ █ ▅ o : o █ o : ▅ : : o ▅ o : ▅ o : ▅ o ▅ ▅ ▅ : : : ▅ : : : █ █ ▅ o o ▅ o : : ▅ ▅ : ▅ : ▅ : ▅ ▅ o : ▅ ▅ ▅ o o
 . : ▅ ▅ : : o ▅ . . ▅ : o : : ▅ : o o : : o : : . o ▅ o ▅ : ▅ o : o o o . o . ▅ : . . o ▅ : ▅ ▅ ▅ ▅ : ▅ █ : : █ : █ o ▅ : : o o o ▅ ▅ : o o : █ : ▅ ▅ : ▅ █ o █ : o : : █ : █ ▅ o ▅ o o o : o : : ▅ : ▅ : : . : o o . . : :
 o . : o o : ▅ o ▅ . o . ▅ ▅ o o : ▅ . ▅ : o o . . : o ▅ : ▅ o o : o : : . . o : ▅ ▅ █ o : ▅ : █ █ : ▅ o ▅ ▅ ▅ ▅ : ▅ █ : ▅ ▅ : : o o █ ▅ ▅ ▅ ▅ o ▅ : ▅ ▅ o ▅ : : █ █ o █ : ▅ o █ : o o : o o o ▅ ▅ ▅ o : ▅ o o o o . . : . o
 . ▅ ▅ : : ▅ o o ▅ o ▅ : ▅ : . . : o o . o o : ▅ : : o ▅ . o o ▅ : o o o . : o . : o ▅ : : : o : ▅ o █ ▅ : o ▅ ▅ o o ▅ o : : ▅ ▅ o ▅ : ▅ : ▅ █ ▅ : o █ : o ▅ ▅ ▅ o o ▅ █ : : ▅ █ : ▅ : o o ▅ o o o ▅ : █ ▅ : █ : : ▅ : o : o
 . . o : . . : . ▅ . . ▅ : ▅ o : : ▅ : : : : ▅ o ▅ . o ▅ o o o o ▅ o o ▅ : : ▅ o : o o : o ▅ : : o : ▅ ▅ ▅ : : █ o █ █ █ : █ o ▅ o █ █ o ▅ o ▅ █ : : o █ ▅ : o o █ █ : █ : o ▅ o ▅ : o : ▅ ▅ o ▅ o ▅ o : : o o ▅ . : : . ▅ :
 o . ▅ ▅ . o . . : : o : o o : o : o : : ▅ : : o ▅ . ▅ : : ▅ . ▅ o o ▅ : o █ : o o o o o █ o ▅ o ▅ o █ : : o : o ▅ : o ▅ : █ █ ▅ █ o o ▅ o ▅ ▅ ▅ ▅ : ▅ o ▅ o : █ o : o : █ : ▅ : : █ o ▅ ▅ █ : █ █ █ : o o : : : █ o ▅ ▅ : .
 : : ▅ o . . : : o : : . : o : : : . : ▅ ▅ o : . : . : o ▅ o o ▅ ▅ : ▅ o ▅ ▅ ▅ █ ▅ ▅ ▅ ▅ o o o █ ▅ ▅ █ ▅ o : ▅ █ o ▅ o o ▅ ▅ ▅ ▅ : ▅ ▅ ▅ o : █ : : o : : ▅ : ▅ : o o : : : ▅ o : ▅ ▅ o ▅ ▅ : o ▅ : ▅ : ▅ : o █ ▅ ▅ █ ▅ ▅ ▅ o
 . ▅ o o o : o ▅ ▅ ▅ o : . : ▅ ▅ : . . : ▅ . ▅ ▅ : o o o . o ▅ o : : ▅ o o o o : o █ ▅ : ▅ o █ ▅ o ▅ █ o : : █ : : o o : o o o o : o ▅ █ ▅ : o : : █ ▅ ▅ : █ █ ▅ o : ▅ : ▅ : ▅ █ o ▅ ▅ █ : : ▅ : o : ▅ ▅ ▅ : o ▅ ▅ ▅ : o o :
 o o : ▅ ▅ : : . : o : o . . o : o : . : o o o : : . ▅ o : o o o o o : ▅ : o ▅ ▅ ▅ ▅ o o o ▅ ▅ : o : █ █ : : : o o o █ : : ▅ o : █ ▅ : ▅ ▅ : : ▅ : o o ▅ ▅ : o o █ █ o ▅ o o : ▅ o : ▅ : ▅ : ▅ o o ▅ : █ █ : ▅ o o o o ▅ o o
 o ▅ o : o : . o : ▅ o o : : ▅ : : ▅ ▅ : : ▅ : o : o ▅ o ▅ o ▅ : ▅ o ▅ o : ▅ o █ o : ▅ : o ▅ o o o o o : ▅ ▅ o ▅ : o ▅ : o ▅ ▅ ▅ ▅ o o o : ▅ █ █ █ : o █ : ▅ ▅ █ o █ : ▅ : o : : █ o : █ o ▅ : o o █ : ▅ o o ▅ ▅ : ▅ o : o :
 ▅ : o : o o ▅ . o : : o ▅ o o ▅ : . ▅ o . o : o o o o o ▅ o ▅ o ▅ o ▅ o o ▅ : : : ▅ : : o o o █ : o o o ▅ o ▅ █ ▅ █ █ ▅ ▅ : █ █ ▅ █ █ █ o ▅ █ ▅ █ : : █ o o o o █ : o ▅ ▅ o o ▅ : : o : ▅ : █ o █ o : : █ : █ ▅ : : : : o :
 o : : : : . . ▅ . : : . o o o o . ▅ : . ▅ : ▅ . o : : o : ▅ ▅ █ : o ▅ █ o o : ▅ : : ▅ : ▅ : : ▅ ▅ ▅ o : ▅ : ▅ ▅ █ ▅ : o o █ ▅ o o ▅ ▅ █ ▅ o o █ : : o o ▅ █ ▅ ▅ o o o o █ ▅ █ ▅ █ : ▅ o o ▅ o ▅ █ ▅ o : ▅ █ █ ▅ o ▅ o : ▅ █
 : : o : ▅ : o o o : o : ▅ o : ▅ ▅ : ▅ ▅ o o o ▅ ▅ : o : : █ o ▅ : : ▅ : ▅ o █ ▅ █ : o o █ █ o o o █ █ : : █ ▅ o ▅ o █ ▅ : ▅ █ █ █ █ o : ▅ █ ▅ █ o o o ▅ o o : o █ o █ █ █ █ ▅ o : ▅ o o o : ▅ : : ▅ o : █ o ▅ o o : o ▅ ▅ █
 : ▅ : o . ▅ ▅ : . o o . : ▅ : . ▅ : ▅ : . o . : o : : ▅ : o : : o o : ▅ █ o : : ▅ o : ▅ ▅ ▅ o o ▅ █ ▅ o █ █ ▅ ▅ : █ o █ █ : o █ █ ▅ o █ ▅ █ o : o o ▅ ▅ o ▅ █ ▅ ▅ o o o ▅ : : █ ▅ : █ ▅ : █ ▅ ▅ : █ : ▅ : o ▅ ▅ █ o ▅ : █ :
 ▅ o o : : ▅ o : : ▅ : o : ▅ : o : ▅ ▅ . ▅ : o o ▅ ▅ o : ▅ o : : ▅ : ▅ o ▅ o : : ▅ █ o : ▅ ▅ : : █ o o ▅ █ o o o : ▅ ▅ : █ █ █ ▅ o o ▅ : : o ▅ █ ▅ ▅ ▅ : : █ o o o █ o : ▅ o ▅ ▅ █ ▅ ▅ : : o : o o █ : : o █ ▅ o : o ▅ o ▅ :
 : : . . : : ▅ : o : : : . : ▅ o : o ▅ : ▅ ▅ o o . : : : o ▅ o : : ▅ █ : ▅ █ ▅ █ ▅ ▅ o ▅ ▅ : █ ▅ ▅ o ▅ █ ▅ ▅ █ █ o ▅ █ █ o ▅ █ ▅ █ ▅ : o ▅ o o █ o █ ▅ █ o █ █ o : ▅ █ █ ▅ : ▅ o ▅ ▅ █ o █ ▅ ▅ : ▅ o █ ▅ ▅ ▅ o o o ▅ : o : :
 o o : ▅ ▅ : : ▅ o : ▅ : ▅ : o ▅ ▅ : . o : : : : o o ▅ : o : ▅ o : : o ▅ █ : : : o ▅ ▅ █ : : ▅ ▅ █ █ █ o █ : o o █ o ▅ ▅ █ ▅ ▅ o ▅ o : █ o ▅ ▅ : █ o ▅ ▅ ▅ █ ▅ █ ▅ ▅ █ ▅ █ o o ▅ : ▅ o █ █ █ ▅ █ ▅ : ▅ ▅ : ▅ : : : o : ▅ █ ▅
 : ▅ . o : . o : o : ▅ ▅ : ▅ : ▅ . o ▅ : . o ▅ █ █ : ▅ o : ▅ ▅ █ ▅ o o ▅ ▅ : ▅ ▅ o : █ : ▅ █ █ █ o █ ▅ █ █ o ▅ █ ▅ ▅ : o █ █ █ : o █ █ : o o o ▅ █ █ o ▅ o █ o █ o █ █ █ █ █ o ▅ o █ ▅ : █ o o ▅ o █ o █ ▅ o o █ : : ▅ o ▅ o
 o . ▅ : : : : : ▅ o . ▅ : ▅ o : ▅ o ▅ : ▅ ▅ o : : : ▅ : : o : ▅ : o █ o ▅ o o o o o o : o o █ █ o ▅ o : █ : █ █ : o █ ▅ ▅ : █ ▅ : █ █ o █ █ o ▅ ▅ █ █ █ █ : ▅ ▅ ▅ █ ▅ ▅ █ ▅ ▅ : : : █ : ▅ █ █ █ █ ▅ █ ▅ : o █ █ █ ▅ █ : : █
 : o ▅ . o : . o . o ▅ : o o . o : : : ▅ o o : : ▅ o : o ▅ █ o █ ▅ █ : : ▅ : o ▅ █ █ █ █ o █ o ▅ █ ▅ o ▅ █ o ▅ o █ o █ o ▅ o ▅ █ : ▅ o █ o o █ : █ █ ▅ █ o █ o █ o ▅ ▅ █ ▅ █ ▅ ▅ ▅ ▅ : : █ █ █ █ o █ : █ : o █ o █ █ o ▅ : ▅
 : o . : o ▅ : ▅ : o : o o : ▅ . : : ▅ o : : : : █ █ o o ▅ : o ▅ o █ o █ o : o o o ▅ █ ▅ o ▅ : : █ : █ ▅ o o █ : ▅ : o o ▅ █ ▅ o █ : ▅ o █ o █ █ ▅ : : : : o o o █ █ ▅ █ o █ o █ █ ▅ : : ▅ █ ▅ ▅ o █ : o ▅ ▅ o o o o ▅ ▅ ▅ o
 o o o : o : o o ▅ o ▅ o o : : : : ▅ o : ▅ o ▅ : : ▅ ▅ : █ o █ o ▅ : o ▅ █ █ █ ▅ ▅ o █ █ ▅ █ o █ █ █ ▅ o o █ o : : █ ▅ : █ o ▅ █ o ▅ o ▅ ▅ ▅ █ : : █ ▅ █ █ ▅ █ ▅ █ ▅ █ o o : █ █ o o : o ▅ o █ ▅ o █ o o ▅ ▅ : : o ▅ █ : : o
 ▅ ▅ o o o ▅ o : ▅ o o ▅ : ▅ : o o o ▅ ▅ o : o : ▅ █ █ ▅ █ o ▅ o o : : █ ▅ █ : ▅ o o █ █ : o o █ █ ▅ █ █ ▅ ▅ ▅ █ o o ▅ : ▅ o : █ ▅ o █ ▅ o ▅ ▅ o █ o o ▅ █ ▅ o o █ ▅ ▅ █ o ▅ o █ : o o █ : o █ █ ▅ : : █ : ▅ ▅ o o o ▅ o ▅ :
 ▅ o : o ▅ : : o o ▅ : ▅ . o o . ▅ ▅ ▅ ▅ o ▅ ▅ ▅ o o o ▅ o ▅ ▅ █ o ▅ : ▅ o ▅ o o ▅ o ▅ o ▅ █ ▅ █ █ ▅ █ █ o ▅ █ o o █ █ o o ▅ o ▅ o o ▅ o o █ ▅ █ o ▅ o ▅ o █ ▅ ▅ ▅ o ▅ ▅ ▅ o : o █ █ o : o ▅ o : o █ ▅ █ o ▅ ▅ o █ o ▅ o : ▅
 : o o o : : o : . : o ▅ : ▅ o ▅ : ▅ o o : ▅ : : ▅ █ : █ ▅ █ o o o o █ o ▅ ▅ ▅ ▅ █ o █ o : █ : o o █ ▅ ▅ █ : o █ █ ▅ ▅ █ █ ▅ ▅ █ ▅ █ ▅ █ █ ▅ o o o o ▅ ▅ o █ ▅ o o o o o ▅ ▅ █ : : █ ▅ █ █ ▅ ▅ : █ : ▅ █ ▅ : █ █ ▅ ▅ ▅ : : :
 : ▅ . : . o ▅ : ▅ ▅ : o . : : ▅ : ▅ █ o o ▅ ▅ : : ▅ ▅ █ : o o ▅ ▅ █ ▅ o : o o : ▅ o o ▅ █ o ▅ █ ▅ █ o ▅ o ▅ █ ▅ o o o █ o █ o o █ o █ o █ ▅ o ▅ █ █ █ █ o o ▅ █ o ▅ ▅ ▅ ▅ o █ ▅ o : : o ▅ o ▅ █ █ ▅ █ ▅ ▅ ▅ █ █ ▅ █ █ ▅ o ▅
 : . o ▅ : . : ▅ . o o ▅ ▅ : : o o ▅ ▅ : o ▅ ▅ ▅ : o ▅ : : █ █ : o ▅ o █ ▅ : o ▅ █ █ o o █ o █ ▅ o : : █ ▅ ▅ █ █ o █ █ ▅ ▅ ▅ ▅ ▅ o ▅ █ o ▅ █ █ o █ ▅ o ▅ o █ o █ █ ▅ ▅ ▅ ▅ ▅ ▅ o ▅ o o █ ▅ : o ▅ o o : ▅ ▅ : ▅ ▅ ▅ ▅ : █ o ▅
 : ▅ ▅ : o o ▅ o : : : o o ▅ : ▅ o ▅ ▅ o : █ : o : ▅ : : : o : o █ ▅ o o o ▅ ▅ o ▅ o o █ ▅ █ ▅ : o o ▅ █ █ ▅ █ ▅ o █ ▅ o █ o o o o o █ █ █ █ ▅ o ▅ ▅ ▅ ▅ █ ▅ o ▅ o █ █ o █ o █ o █ ▅ o ▅ o █ o o ▅ ▅ : o ▅ █ o █ ▅ █ ▅ █ : :
 . o o : ▅ : ▅ o : o . : . : o : : ▅ o : o o █ █ o : : : o █ : ▅ o █ : ▅ █ █ ▅ o ▅ o o o ▅ ▅ █ o █ ▅ o o █ ▅ o █ o o █ █ ▅ █ █ ▅ o █ ▅ ▅ ▅ █ ▅ █ ▅ ▅ o █ o ▅ o o █ o ▅ ▅ ▅ ▅ ▅ █ ▅ o ▅ █ ▅ o █ ▅ ▅ ▅ ▅ █ ▅ █ : ▅ █ █ █ ▅ ▅ ▅
 ▅ o . o : ▅ ▅ : ▅ ▅ : ▅ : o : o █ : ▅ ▅ ▅ : ▅ o : o o o ▅ : : : o █ o o o ▅ o █ o █ █ █ █ █ : █ █ ▅ o o ▅ o o █ o ▅ ▅ o o █ o ▅ █ ▅ █ █ o ▅ o o █ ▅ ▅ o ▅ ▅ █ █ ▅ █ ▅ o o █ o o ▅ ▅ █ o o ▅ ▅ : o : o █ █ ▅ █ o █ █ █ ▅ █ :
 ▅ o . : ▅ : . ▅ : : . : o ▅ o ▅ ▅ : : o : o : o █ : o ▅ ▅ o █ █ o o o ▅ o █ o ▅ ▅ █ ▅ ▅ ▅ : █ █ ▅ o o o ▅ o o o █ ▅ █ █ █ ▅ █ o ▅ █ █ o █ █ ▅ █ o ▅ o o o █ █ o ▅ █ o o ▅ █ █ █ ▅ o ▅ █ o ▅ ▅ ▅ ▅ ▅ ▅ █ ▅ █ o ▅ █ ▅ ▅ : █ ▅
 . . ▅ . : o ▅ o o ▅ o ▅ ▅ █ : █ o : : ▅ █ o ▅ : ▅ █ █ o ▅ ▅ ▅ █ █ ▅ ▅ █ o o : : █ o o ▅ ▅ █ █ o ▅ o █ ▅ ▅ o █ ▅ ▅ ▅ █ ▅ █ o ▅ █ █ █ █ █ ▅ o █ ▅ █ █ o █ ▅ █ ▅ o o █ ▅ █ ▅ █ o ▅ ▅ ▅ o o o █ o █ o █ █ : : ▅ ▅ █ o o ▅ : ▅ :
 ▅ o ▅ . : o : : ▅ ▅ ▅ : ▅ o o o : : ▅ : : o o o ▅ o ▅ ▅ ▅ ▅ o o ▅ : : █ o o █ o : : ▅ ▅ ▅ ▅ ▅ ▅ ▅ o o █ █ o o █ o ▅ █ █ o o ▅ o o █ o █ o █ █ ▅ o █ o o █ █ ▅ █ ▅ o ▅ ▅ o ▅ o o █ o █ ▅ █ █ o █ ▅ █ █ ▅ ▅ : ▅ : : ▅ ▅ o █ o
 ▅ : : : o ▅ ▅ o ▅ ▅ : . ▅ ▅ : : : o : ▅ ▅ : : o ▅ ▅ █ o ▅ ▅ ▅ ▅ ▅ █ █ : o █ █ █ █ o █ o ▅ ▅ ▅ █ o ▅ █ o ▅ o ▅ █ ▅ █ o █ o ▅ █ ▅ ▅ █ █ █ o █ █ ▅ █ █ o o █ █ █ ▅ █ █ ▅ ▅ o o ▅ o ▅ █ █ o o ▅ o █ ▅ ▅ █ ▅ █ █ █ █ █ o ▅ █ █ ▅
 : . o . o ▅ ▅ . o . . o ▅ o ▅ ▅ : o : ▅ : █ ▅ o o : o █ █ o o █ o ▅ █ ▅ ▅ █ █ ▅ █ ▅ o ▅ █ o █ ▅ o o ▅ o o █ ▅ █ ▅ o █ o █ o ▅ ▅ o o █ ▅ o █ █ o █ o █ ▅ ▅ █ ▅ o ▅ █ o o ▅ ▅ █ █ █ o o o o ▅ o o █ o █ o █ ▅ o o : o █ ▅ █ :
 ▅ ▅ ▅ o : ▅ o o ▅ : o : : : : : : o █ ▅ ▅ o █ o : ▅ o █ █ ▅ ▅ o o ▅ █ : o o ▅ o █ ▅ o ▅ █ █ o █ █ o █ ▅ o █ ▅ █ o ▅ o o ▅ █ █ █ o ▅ ▅ ▅ █ █ ▅ o ▅ █ █ ▅ ▅ █ █ ▅ o ▅ █ █ █ █ ▅ █ █ █ o o █ o ▅ o ▅ ▅ o ▅ o █ ▅ o █ █ o ▅ ▅ ▅
 ▅ o ▅ ▅ . : ▅ o ▅ ▅ o o o : █ : o o : : : o o o █ o █ █ o o █ ▅ o ▅ o ▅ : ▅ █ █ █ █ ▅ █ █ ▅ ▅ o █ o o o ▅ o █ █ █ █ o o █ █ █ █ ▅ █ ▅ ▅ █ █ ▅ ▅ █ ▅ █ █ o ▅ ▅ o █ o ▅ o o o o █ ▅ ▅ █ o o █ ▅ ▅ █ ▅ o ▅ ▅ █ : ▅ ▅ o o o ▅ o
 . ▅ o : ▅ ▅ . . o ▅ . o o ▅ o o : ▅ ▅ : o : █ █ : ▅ ▅ : ▅ o █ o █ : █ ▅ █ ▅ █ ▅ █ ▅ █ ▅ ▅ ▅ ▅ █ o ▅ o █ █ ▅ o ▅ █ █ ▅ o o █ █ ▅ o ▅ o ▅ ▅ █ ▅ █ ▅ █ ▅ ▅ ▅ █ ▅ o o ▅ █ ▅ ▅ o █ ▅ █ ▅ o █ ▅ o o ▅ o ▅ █ ▅ ▅ █ ▅ : ▅ o ▅ ▅ █ ▅
 o : : . ▅ ▅ : ▅ o ▅ : ▅ o █ o : : ▅ o : o o ▅ ▅ ▅ o ▅ o ▅ █ o o o ▅ █ █ o ▅ : o ▅ ▅ o o ▅ o ▅ ▅ █ █ o ▅ █ █ ▅ ▅ ▅ ▅ ▅ ▅ o █ █ █ ▅ ▅ ▅ o ▅ ▅ ▅ █ █ █ ▅ ▅ █ o █ ▅ █ █ ▅ █ o █ ▅ ▅ o o o ▅ ▅ ▅ o ▅ █ █ ▅ ▅ █ o ▅ o o █ ▅ o ▅ █
 ▅ : ▅ ▅ : : ▅ : o o ▅ █ : ▅ ▅ o ▅ : ▅ ▅ o o █ █ : : █ : : ▅ o ▅ █ ▅ █ █ █ o █ o o █ ▅ █ █ o ▅ o █ o ▅ █ o ▅ o ▅ █ █ ▅ o o o █ █ █ ▅ ▅ █ o ▅ ▅ o ▅ █ █ █ █ █ █ ▅ o █ ▅ █ o █ ▅ ▅ o █ o █ ▅ ▅ ▅ █ o o ▅ █ o ▅ o ▅ o ▅ ▅ ▅ o o
 ▅ : . . ▅ ▅ . . ▅ : : o : o ▅ ▅ ▅ ▅ : ▅ █ : o ▅ ▅ █ █ ▅ █ : █ : o █ : ▅ █ : █ o █ ▅ ▅ o █ ▅ ▅ ▅ ▅ o o o ▅ o ▅ █ █ █ █ █ o ▅ o █ ▅ █ █ █ █ ▅ o o ▅ ▅ █ ▅ ▅ █ █ ▅ o █ ▅ ▅ █ ▅ ▅ █ █ █ o █ ▅ █ ▅ ▅ █ o ▅ o o o o █ o ▅ : █ : o
 : o o o o : o : o ▅ ▅ : : o █ ▅ ▅ o : o o : ▅ ▅ █ █ █ ▅ █ o o ▅ o █ █ █ : █ █ ▅ o ▅ █ █ █ ▅ █ █ o ▅ █ o █ o ▅ █ o █ █ █ █ ▅ ▅ ▅ █ █ o o ▅ █ ▅ o █ o █ █ ▅ █ ▅ █ ▅ o █ █ ▅ o █ o o o o ▅ ▅ ▅ █ o o █ ▅ o ▅ █ o o ▅ █ ▅ o : :
 o o ▅ . ▅ ▅ . ▅ : █ ▅ : █ ▅ ▅ █ : o ▅ o o ▅ : ▅ ▅ o ▅ ▅ ▅ █ █ ▅ ▅ █ ▅ o █ o o █ ▅ ▅ ▅ █ █ ▅ █ ▅ o o o █ o o o o █ ▅ ▅ █ o ▅ █ █ █ o █ ▅ ▅ ▅ o o ▅ ▅ o o o ▅ ▅ o █ ▅ o ▅ █ █ o o ▅ o o o ▅ ▅ █ ▅ ▅ o o o █ ▅ o █ █ ▅ ▅ o ▅ █
 o o . : : ▅ . o ▅ █ o o o : : o o ▅ o o █ █ █ ▅ : o ▅ ▅ o o o ▅ ▅ ▅ █ o ▅ █ ▅ █ ▅ █ █ ▅ █ █ █ o ▅ █ █ ▅ ▅ ▅ █ █ █ █ █ █ o ▅ o o █ █ ▅ ▅ █ █ █ █ o ▅ o █ o █ █ ▅ ▅ ▅ ▅ ▅ o █ ▅ █ o o ▅ █ █ ▅ ▅ ▅ ▅ o ▅ ▅ █ █ █ █ ▅ ▅ ▅ o ▅ █
 o o ▅ : ▅ o o ▅ o ▅ ▅ : o : ▅ o o o █ ▅ o ▅ ▅ ▅ ▅ o o o █ o o █ ▅ █ : : o ▅ o o o o ▅ █ o █ █ o █ █ █ █ █ █ ▅ █ ▅ ▅ █ o █ ▅ ▅ █ ▅ █ ▅ o █ ▅ ▅ ▅ ▅ ▅ o o ▅ █ o ▅ █ o ▅ █ ▅ ▅ ▅ ▅ ▅ ▅ ▅ ▅ █ █ ▅ o █ o █ o █ ▅ o o o █ █ o : ▅
 ▅ o o o ▅ o . o ▅ ▅ : o █ ▅ o o █ : █ o ▅ █ █ o ▅ ▅ █ ▅ : o █ █ █ : ▅ █ █ █ o █ ▅ ▅ o o █ █ o o o █ ▅ █ o ▅ ▅ ▅ ▅ █ o o ▅ ▅ █ █ ▅ o o █ ▅ █ ▅ █ ▅ █ ▅ o ▅ █ ▅ ▅ █ █ ▅ o ▅ █ █ █ ▅ █ ▅ █ o o ▅ █ █ o █ ▅ █ █ o o o o o █ █ o
 . : ▅ o ▅ o . ▅ ▅ ▅ o o : o : o ▅ ▅ █ ▅ █ : : o ▅ █ o : ▅ : ▅ o █ ▅ o o o █ o ▅ o o ▅ ▅ ▅ o █ ▅ ▅ o ▅ █ ▅ ▅ █ o o o █ o ▅ █ ▅ o █ o ▅ ▅ █ o ▅ o ▅ █ o o █ o █ o ▅ ▅ █ █ ▅ o ▅ █ ▅ ▅ █ o ▅ █ █ ▅ ▅ ▅ o █ o ▅ ▅ █ ▅ █ █ ▅ █ :
 ▅ . . : ▅ ▅ ▅ o ▅ o ▅ : o █ o o ▅ ▅ : o ▅ █ ▅ ▅ o ▅ o ▅ o █ █ █ ▅ █ █ o █ █ █ █ o o o ▅ o o █ ▅ █ o ▅ o █ █ ▅ ▅ █ █ ▅ ▅ █ ▅ █ █ █ █ ▅ o o ▅ o ▅ █ ▅ ▅ ▅ ▅ ▅ ▅ ▅ █ ▅ ▅ ▅ █ ▅ ▅ █ █ █ █ o █ ▅ ▅ █ ▅ ▅ o ▅ █ ▅ ▅ o █ ▅ █ o o o
 : . o o : ▅ o ▅ o ▅ █ ▅ █ █ █ o : ▅ : o ▅ █ : : ▅ █ o ▅ : █ ▅ ▅ ▅ : o ▅ ▅ ▅ o o o █ █ ▅ █ █ o █ █ █ o ▅ ▅ ▅ █ █ █ o █ █ ▅ ▅ o █ o █ █ █ ▅ █ ▅ █ █ ▅ █ █ █ █ █ █ ▅ o ▅ █ ▅ ▅ o ▅ █ █ ▅ █ █ █ █ o o ▅ ▅ █ ▅ o o o o ▅ ▅ █ ▅ :
 : : o o ▅ ▅ o . o : : o o ▅ : ▅ : o ▅ o : o ▅ ▅ █ ▅ o o ▅ █ ▅ o ▅ █ █ o █ █ █ ▅ ▅ ▅ o ▅ ▅ o █ ▅ ▅ ▅ █ ▅ █ ▅ █ █ ▅ █ ▅ ▅ ▅ █ █ █ ▅ ▅ █ ▅ ▅ █ █ ▅ █ ▅ ▅ █ ▅ ▅ o █ ▅ ▅ █ █ █ o ▅ ▅ ▅ ▅ o ▅ █ ▅ █ ▅ ▅ o █ ▅ o █ █ ▅ ▅ o █ ▅ o o
 ▅ ▅ o : o . : o : o ▅ ▅ : o ▅ █ ▅ ▅ █ ▅ o : o o ▅ : █ o o ▅ ▅ : o ▅ o o █ o o ▅ o █ o o █ o █ ▅ █ ▅ █ ▅ o ▅ o █ ▅ ▅ █ █ █ ▅ █ █ █ ▅ ▅ ▅ █ █ ▅ █ ▅ ▅ █ █ ▅ ▅ █ █ ▅ o ▅ █ ▅ █ ▅ ▅ ▅ o █ o o o o █ o █ ▅ o ▅ o o o o ▅ ▅ ▅ █ █
 ▅ : o . : o ▅ : o █ █ ▅ : █ █ ▅ : : █ : o ▅ █ █ █ ▅ █ o █ : █ █ █ : ▅ o █ █ o █ █ ▅ █ ▅ █ █ ▅ o █ ▅ ▅ o █ █ █ o ▅ ▅ ▅ ▅ █ o ▅ █ ▅ █ ▅ ▅ ▅ ▅ ▅ █ █ ▅ █ █ ▅ ▅ ▅ ▅ █ █ █ o █ ▅ █ █ █ █ ▅ █ █ o ▅ o ▅ ▅ ▅ ▅ ▅ ▅ █ █ o █ ▅ o █ o
 o ▅ . o ▅ ▅ o o ▅ : : █ █ █ : ▅ : : o █ o █ : █ ▅ █ █ o o ▅ ▅ █ o ▅ o █ █ █ o █ o ▅ ▅ █ ▅ █ ▅ ▅ █ ▅ ▅ █ █ ▅ ▅ █ ▅ █ █ ▅ ▅ █ ▅ █ █ ▅ ▅ █ █ ▅ █ █ ▅ ▅ █ █ ▅ ▅ ▅ ▅ ▅ ▅ ▅ █ ▅ ▅ ▅ o █ ▅ ▅ █ █ ▅ █ ▅ █ █ ▅ █ █ o █ █ ▅ o o ▅ ▅ o
 : ▅ : ▅ o o : ▅ : : ▅ o : : : o ▅ : ▅ o o ▅ █ █ ▅ o : o ▅ o o ▅ ▅ ▅ ▅ o ▅ █ █ █ o o ▅ █ o █ o ▅ o ▅ ▅ ▅ o █ ▅ ▅ █ ▅ ▅ █ o ▅ ▅ ▅ ▅ █ █ ▅ ▅ ▅ ▅ █ ▅ ▅ ▅ █ █ ▅ █ ▅ ▅ ▅ █ █ █ ▅ o ▅ o ▅ ▅ █ █ ▅ ▅ o ▅ o █ █ █ o █ ▅ ▅ o ▅ o o █
 ▅ . o ▅ : o . : : █ : █ █ : ▅ █ ▅ o : o ▅ : ▅ ▅ █ o o o : : o : ▅ ▅ ▅ o o █ █ █ ▅ o o ▅ ▅ ▅ █ o █ █ █ █ ▅ ▅ o ▅ ▅ ▅ o ▅ █ █ █ ▅ █ █ █ ▅ █ ▅ ▅ ▅ ▅ ▅ █ █ ▅ ▅ ▅ ▅ ▅ ▅ █ ▅ █ █ ▅ █ ▅ █ ▅ ▅ ▅ █ o █ █ ▅ █ o ▅ ▅ █ o ▅ o ▅ █ █ ▅
 o ▅ ▅ . o : o o ▅ o o ▅ : o o : ▅ : o o o ▅ █ ▅ o ▅ ▅ █ : ▅ o █ ▅ o ▅ ▅ ▅ o o ▅ ▅ o █ ▅ ▅ ▅ █ ▅ █ ▅ o ▅ o ▅ █ ▅ ▅ ▅ ▅ ▅ ▅ █ █ █ ▅ ▅ █ █ ▅ █ ▅ █ █ ▅ █ █ ▅ ▅ ▅ █ ▅ █ ▅ █ ▅ ▅ ▅ ▅ █ █ █ o █ ▅ █ █ █ ▅ ▅ o ▅ ▅ ▅ █ o █ ▅ █ █ █
 ▅ . o o : ▅ : : o o ▅ ▅ : █ █ o ▅ ▅ : ▅ ▅ █ ▅ █ o █ : ▅ o o ▅ o o ▅ o █ o █ o ▅ ▅ █ o o █ o o █ █ o █ █ ▅ ▅ ▅ █ ▅ █ ▅ █ █ █ █ █ █ ▅ ▅ ▅ █ █ █ ▅ ▅ ▅ ▅ █ ▅ ▅ ▅ ▅ ▅ █ ▅ █ █ █ █ o ▅ █ ▅ ▅ █ █ █ o o █ o █ ▅ o ▅ █ █ ▅ o ▅ ▅ █
 . o ▅ ▅ : : ▅ o █ o : : █ ▅ █ o : █ o : █ █ o █ █ o o ▅ ▅ ▅ ▅ █ █ █ o o o █ o █ o ▅ █ ▅ █ ▅ ▅ █ █ ▅ █ █ █ o █ ▅ ▅ ▅ o ▅ █ ▅ █ ▅ ▅ █ █ ▅ ▅ ▅ ▅ ▅ █ ▅ █ ▅ ▅ ▅ █ █ ▅ █ █ █ █ █ █ ▅ ▅ █ o ▅ ▅ █ ▅ ▅ ▅ o ▅ █ █ o o █ █ █ o ▅ ▅ o
 o . : ▅ : ▅ ▅ o : o : o █ █ : ▅ ▅ : o ▅ █ : ▅ █ ▅ █ o o ▅ o o █ ▅ o o ▅ ▅ o █ ▅ ▅ █ o ▅ █ ▅ ▅ o ▅ ▅ ▅ ▅ ▅ ▅ ▅ █ █ o █ █ █ █ ▅ █ █ █ █ ▅ ▅ █ █ ▅ █ █ ▅ ▅ █ █ ▅ █ █ ▅ ▅ █ █ █ █ █ ▅ ▅ ▅ █ █ ▅ █ █ █ ▅ █ o ▅ ▅ o █ ▅ █ ▅ █ ▅ ▅
 ▅ : . . . o o ▅ ▅ : █ █ : : : o ▅ : ▅ █ █ o █ ▅ o ▅ █ █ █ o o █ █ ▅ ▅ o ▅ o ▅ o █ ▅ ▅ o o █ █ ▅ ▅ █ ▅ o o ▅ █ ▅ █ o o █ █ ▅ █ █ ▅ █ █ █ █ ▅ ▅ ▅ ▅ ▅ █ █ █ ▅ ▅ █ █ ▅ ▅ ▅ o ▅ ▅ o ▅ ▅ o ▅ ▅ o o █ o o █ █ █ ▅ ▅ o █ ▅ ▅ ▅ █ o
 . o : : o ▅ ▅ ▅ o : o : ▅ ▅ █ ▅ ▅ █ : █ █ o █ █ o ▅ o ▅ █ █ █ ▅ ▅ ▅ o o █ █ o █ o ▅ ▅ █ o o █ ▅ █ o o █ █ o ▅ ▅ ▅ ▅ █ ▅ █ ▅ ▅ █ █ █ █ █ █ █ █ █ ▅ █ ▅ ▅ ▅ ▅ ▅ ▅ ▅ ▅ █ ▅ █ ▅ ▅ ▅ ▅ ▅ ▅ ▅ █ █ █ █ █ ▅ ▅ o ▅ █ █ █ o o o o █ o
 o o : . ▅ : . ▅ █ o : ▅ : ▅ ▅ : ▅ ▅ o █ ▅ █ █ ▅ ▅ █ o o █ o ▅ o █ █ ▅ ▅ █ ▅ o o o █ █ ▅ █ o ▅ o ▅ ▅ █ █ o █ ▅ █ █ █ ▅ █ █ ▅ █ █ ▅ ▅ ▅ ▅ ▅ ▅ █ █ █ █ ▅ ▅ █ ▅ █ ▅ ▅ ▅ ▅ █ █ ▅ █ ▅ █ o o █ o o █ ▅ ▅ ▅ █ █ o o o o █ ▅ █ ▅ ▅ █
 . o ▅ o o o o o : : ▅ o o ▅ : o : : ▅ o ▅ o o : ▅ █ o : █ : ▅ █ ▅ o █ o ▅ █ ▅ o o █ █ o █ ▅ █ o o o o ▅ █ █ o █ ▅ o █ ▅ █ ▅ ▅ ▅ ▅ ▅ █ ▅ █ █ ▅ █ █ █ █ ▅ ▅ ▅ ▅ ▅ █ ▅ ▅ ▅ ▅ █ ▅ █ o ▅ █ █ ▅ ▅ ▅ █ o ▅ ▅ o █ ▅ o ▅ █ █ o █ ▅ o
 . : : . ▅ ▅ : █ █ : o ▅ █ : o o o █ : ▅ : ▅ o o o █ ▅ o █ o ▅ ▅ █ ▅ ▅ █ o █ █ ▅ █ ▅ o ▅ █ █ ▅ o ▅ ▅ ▅ ▅ █ ▅ █ ▅ █ █ █ ▅ █ ▅ █ █ ▅ █ █ ▅ ▅ █ ▅ ▅ █ █ █ █ ▅ █ ▅ █ ▅ ▅ █ ▅ █ █ █ █ o █ o █ o █ █ █ █ o ▅ ▅ ▅ █ o ▅ o █ ▅ o █ ▅
 : o o ▅ : : . █ ▅ : █ █ ▅ : █ █ : ▅ : o o ▅ ▅ █ ▅ █ ▅ █ o : ▅ █ : o o ▅ █ █ o ▅ █ █ ▅ █ █ o ▅ ▅ █ █ █ o ▅ o █ ▅ ▅ ▅ █ ▅ ▅ █ █ ▅ ▅ █ █ █ ▅ ▅ ▅ █ █ █ █ █ █ █ █ ▅ ▅ █ ▅ █ █ o ▅ █ █ o ▅ o o o ▅ ▅ ▅ ▅ █ ▅ o ▅ █ o ▅ o █ ▅ o ▅
 o o ▅ : : ▅ ▅ █ : : o █ ▅ █ ▅ o ▅ █ : ▅ █ █ █ ▅ : █ ▅ █ ▅ ▅ █ █ ▅ o █ █ ▅ ▅ o o █ █ ▅ ▅ o o o █ █ ▅ ▅ █ █ ▅ o ▅ ▅ █ █ o █ ▅ ▅ ▅ ▅ █ █ █ █ █ █ ▅ ▅ █ █ █ ▅ █ ▅ ▅ █ ▅ █ █ ▅ █ o █ o █ ▅ ▅ █ █ ▅ █ o o █ o o ▅ ▅ ▅ █ o o █ █ █
 o o : : ▅ o o █ o : █ o ▅ o : ▅ ▅ o █ o o █ █ : : ▅ █ ▅ o ▅ █ ▅ o █ ▅ █ o o ▅ ▅ █ █ o █ o ▅ ▅ o █ o █ █ ▅ █ █ o ▅ o █ █ ▅ █ ▅ ▅ ▅ ▅ █ ▅ █ ▅ █ █ ▅ ▅ █ █ █ ▅ █ █ ▅ ▅ ▅ █ o █ ▅ ▅ █ o o ▅ ▅ o █ █ ▅ █ █ █ ▅ o █ █ █ ▅ o █ o o
 o ▅ o : : : : o ▅ o ▅ o : ▅ : o ▅ : : ▅ ▅ o ▅ █ █ ▅ █ : : ▅ ▅ ▅ ▅ ▅ ▅ o o o █ ▅ █ █ █ o ▅ █ o ▅ ▅ ▅ █ o o █ o ▅ ▅ █ █ ▅ █ ▅ █ ▅ ▅ █ ▅ █ ▅ █ ▅ ▅ ▅ ▅ ▅ █ █ █ ▅ █ █ ▅ ▅ ▅ █ ▅ ▅ o ▅ █ ▅ o o █ █ █ █ ▅ ▅ o █ o ▅ █ ▅ o ▅ █ █ o
 ▅ : ▅ ▅ : ▅ o : o ▅ o : o ▅ █ o o ▅ : ▅ o : o o o █ █ o █ ▅ █ ▅ o █ o ▅ █ o ▅ o █ o ▅ ▅ █ o o ▅ █ ▅ █ o ▅ ▅ █ █ ▅ ▅ █ o o ▅ ▅ █ ▅ █ ▅ █ ▅ █ █ █ ▅ ▅ ▅ █ █ ▅ █ █ █ █ o ▅ o ▅ █ █ o ▅ █ █ o █ █ ▅ ▅ █ █ o o ▅ █ ▅ █ █ █ █ ▅ █
 : . o . : o . : █ : ▅ o ▅ : : █ █ ▅ ▅ █ o ▅ o : o : █ █ : ▅ █ o : : ▅ o o ▅ o █ █ ▅ ▅ o ▅ o █ █ ▅ █ o o ▅ █ ▅ █ █ o o ▅ o ▅ ▅ ▅ ▅ █ ▅ █ █ ▅ █ █ █ █ ▅ ▅ █ ▅ █ ▅ ▅ ▅ ▅ █ █ █ █ █ █ o █ █ o █ █ █ o █ █ ▅ o ▅ █ o ▅ o █ o ▅ o
 o : o o o . o o ▅ ▅ ▅ ▅ █ o : █ o ▅ ▅ : : o : o o ▅ ▅ : █ █ ▅ o █ █ o ▅ █ █ o █ █ ▅ ▅ o █ █ █ o o ▅ ▅ ▅ █ █ █ █ ▅ █ ▅ ▅ █ ▅ ▅ █ ▅ █ ▅ █ █ █ █ ▅ █ █ ▅ ▅ █ ▅ █ █ ▅ ▅ ▅ ▅ █ o █ ▅ ▅ ▅ ▅ ▅ ▅ o ▅ o o █ ▅ ▅ o █ ▅ █ ▅ o █ █ o █
 o ▅ : . : : ▅ . ▅ o : █ ▅ o █ o : : ▅ : ▅ o o o ▅ ▅ o ▅ █ ▅ █ █ ▅ : █ o ▅ █ █ ▅ o █ ▅ ▅ ▅ o ▅ o o █ o █ ▅ █ ▅ ▅ ▅ █ ▅ █ █ ▅ █ █ o ▅ ▅ █ ▅ ▅ ▅ ▅ █ ▅ ▅ █ █ ▅ o ▅ █ █ █ ▅ o ▅ █ o █ ▅ o █ ▅ ▅ ▅ ▅ o ▅ o ▅ █ o █ o ▅ o ▅ ▅ o o
 o ▅ o : o . . ▅ : ▅ o █ o o o : ▅ █ ▅ : ▅ o ▅ ▅ o █ █ ▅ o o : o █ █ █ o o █ o ▅ ▅ █ █ █ ▅ █ ▅ █ o ▅ ▅ █ █ █ ▅ █ ▅ o █ ▅ █ █ █ ▅ o o ▅ ▅ █ █ ▅ █ █ █ ▅ █ ▅ █ ▅ ▅ ▅ ▅ █ ▅ o o ▅ █ o ▅ █ ▅ ▅ ▅ o █ o ▅ ▅ █ █ o o ▅ ▅ ▅ o o ▅ █
 : . ▅ : . ▅ ▅ o ▅ o : ▅ ▅ o ▅ : o o : ▅ : ▅ █ : o o o o o : █ ▅ : o o o █ █ ▅ █ █ ▅ ▅ █ █ █ █ o ▅ █ █ █ o █ ▅ █ ▅ █ ▅ █ █ ▅ o ▅ █ ▅ ▅ █ █ █ ▅ █ ▅ █ ▅ ▅ o ▅ █ ▅ ▅ █ █ ▅ ▅ ▅ █ █ █ ▅ █ o o █ █ ▅ o o ▅ o o █ o █ o █ █ █ █ :
 : o : : ▅ : o o ▅ o : o o : o ▅ : : ▅ : ▅ : o █ o ▅ ▅ █ █ o ▅ █ ▅ █ ▅ █ o ▅ ▅ █ ▅ o ▅ ▅ ▅ ▅ ▅ ▅ █ █ █ o ▅ █ █ ▅ o █ █ █ █ █ █ █ █ █ ▅ ▅ o █ █ █ █ ▅ █ ▅ ▅ ▅ █ o o █ █ ▅ ▅ █ █ o █ ▅ █ █ █ █ █ ▅ o o █ o o █ ▅ o █ ▅ ▅ o o o
 ▅ o o ▅ ▅ : : : o █ : █ o : : ▅ : o : ▅ █ █ ▅ o █ : █ o o o ▅ █ ▅ : █ ▅ █ ▅ ▅ █ o ▅ o o █ █ o o █ ▅ ▅ o █ ▅ ▅ █ o ▅ o o █ ▅ o █ █ o ▅ █ ▅ █ █ ▅ ▅ ▅ ▅ ▅ ▅ o ▅ █ ▅ █ o ▅ ▅ █ ▅ o █ o ▅ o o o █ o █ ▅ o █ █ █ █ █ ▅ o █ o ▅ █
 o : ▅ . o : o o ▅ o █ : ▅ o █ : o o ▅ o : ▅ : o o ▅ o ▅ ▅ █ ▅ o : ▅ █ ▅ o o █ ▅ o ▅ █ █ o o ▅ █ o ▅ ▅ ▅ ▅ ▅ █ █ ▅ o o █ ▅ o █ █ █ ▅ o █ █ █ o o ▅ █ ▅ █ █ ▅ █ ▅ o ▅ o █ ▅ o █ ▅ █ ▅ █ o o ▅ █ █ ▅ o o o ▅ o ▅ o o █ o █ : ▅
 o o ▅ : . ▅ . : . o ▅ : : : : o █ : o : o █ ▅ ▅ █ o █ ▅ ▅ o ▅ o o █ █ ▅ o █ ▅ ▅ o o ▅ o o █ o █ o o █ o █ █ █ █ ▅ ▅ ▅ ▅ █ █ ▅ o ▅ ▅ o █ ▅ █ █ ▅ o █ ▅ o █ ▅ ▅ █ o ▅ o ▅ o █ ▅ █ █ o ▅ █ o o █ ▅ ▅ ▅ o █ ▅ █ ▅ o █ o o ▅ o ▅
 ▅ o o o o : : ▅ . o ▅ o o █ : o █ : o █ ▅ █ ▅ ▅ : o : : █ █ ▅ : o ▅ █ o o ▅ █ o ▅ █ ▅ ▅ █ ▅ ▅ ▅ █ o █ ▅ o █ ▅ █ █ ▅ █ ▅ █ o o █ ▅ ▅ ▅ █ ▅ █ █ █ o ▅ █ █ o ▅ o o o ▅ o o ▅ █ ▅ █ o ▅ ▅ ▅ █ o o o █ o o █ ▅ █ ▅ o o █ ▅ █ ▅ ▅
 : : : ▅ . o . o ▅ : : █ o : o ▅ █ : : ▅ o o █ █ o o ▅ █ █ ▅ : █ o ▅ ▅ : : █ █ ▅ ▅ ▅ ▅ o █ ▅ ▅ █ o o █ o ▅ o █ ▅ █ ▅ █ █ o █ █ █ █ ▅ o ▅ o o o █ █ █ ▅ █ █ ▅ █ █ ▅ ▅ ▅ o █ o █ █ █ █ ▅ █ o ▅ █ o █ ▅ ▅ █ █ o o █ █ █ █ ▅ █ █
 o o o o ▅ ▅ o ▅ ▅ o ▅ ▅ : ▅ o ▅ █ : ▅ : ▅ █ ▅ █ : ▅ ▅ ▅ o █ ▅ o : : : █ o █ █ ▅ o █ o █ █ o █ █ ▅ ▅ o o ▅ ▅ o ▅ █ █ ▅ ▅ ▅ ▅ █ ▅ ▅ █ ▅ ▅ ▅ ▅ ▅ █ o █ █ █ o ▅ ▅ █ ▅ █ ▅ ▅ █ ▅ ▅ o o o █ █ █ █ █ o ▅ o █ ▅ o ▅ █ ▅ o : o o ▅ █
 : o ▅ ▅ . : o o : ▅ o : : : ▅ : ▅ o : : ▅ ▅ ▅ ▅ █ o ▅ █ o █ o : : o o o ▅ ▅ █ o o █ █ ▅ o █ █ █ █ █ ▅ █ █ ▅ o o o █ █ ▅ █ o █ o █ █ o ▅ ▅ █ █ ▅ █ ▅ █ ▅ ▅ ▅ █ ▅ o o ▅ ▅ █ █ ▅ o ▅ o █ o █ █ █ █ ▅ █ █ █ ▅ o o o ▅ : o ▅ ▅ ▅
 ▅ o ▅ : o o : : ▅ o : █ o o █ : : ▅ █ o ▅ o o : ▅ ▅ o : █ : █ █ o ▅ █ : █ o ▅ o ▅ o ▅ o o o █ o ▅ o █ o █ █ █ o █ o █ ▅ ▅ █ ▅ o ▅ █ █ ▅ █ ▅ ▅ ▅ o █ █ █ █ █ █ ▅ █ ▅ █ ▅ █ ▅ █ o █ █ o o █ o ▅ █ █ ▅ ▅ o ▅ o █ o █ ▅ █ o o █
 : ▅ . ▅ : ▅ : o o o o o o ▅ o ▅ o : █ o o ▅ o ▅ : o ▅ o █ █ o ▅ █ ▅ : █ o █ █ ▅ █ █ o █ ▅ █ ▅ █ █ o ▅ o █ █ █ o █ █ █ █ o ▅ ▅ o █ ▅ █ o ▅ o ▅ o o █ ▅ ▅ o o █ █ █ █ o ▅ o o █ ▅ █ ▅ o █ o ▅ o o ▅ █ █ █ █ █ ▅ ▅ : ▅ o o : █
 . o : : o . o ▅ o ▅ ▅ ▅ o █ : : o ▅ o : ▅ o ▅ o : : █ ▅ ▅ o █ ▅ █ ▅ █ █ o ▅ █ o o o o █ o ▅ █ o █ o █ ▅ █ o █ █ o ▅ o █ o o ▅ █ ▅ ▅ o ▅ o ▅ █ █ ▅ ▅ ▅ █ █ █ █ █ █ o o ▅ o █ o ▅ █ o o ▅ █ █ ▅ █ █ o o o ▅ o o █ █ █ ▅ ▅ : █
 ▅ o o : : ▅ o : ▅ ▅ o ▅ o o : o █ o █ ▅ o : o ▅ ▅ ▅ █ ▅ : o : o o █ ▅ o ▅ ▅ ▅ █ : o █ ▅ o █ ▅ o ▅ █ █ o o o █ o o ▅ █ █ ▅ █ ▅ o o █ ▅ ▅ o █ ▅ █ █ ▅ █ ▅ ▅ o ▅ █ █ o ▅ █ ▅ █ ▅ █ █ o o █ █ o ▅ █ █ o █ █ ▅ : o o █ █ o █ : o
 : ▅ o ▅ . o . . : : . o o o o █ : o : o o █ o o █ : ▅ : ▅ █ █ o █ : █ █ █ █ █ o █ █ o █ o ▅ █ ▅ o █ ▅ ▅ ▅ █ ▅ █ o █ ▅ ▅ o ▅ █ o ▅ ▅ ▅ ▅ o ▅ o ▅ █ o o o o o █ o ▅ █ █ o ▅ o o █ ▅ o █ █ █ ▅ █ █ o ▅ █ o █ █ █ o █ ▅ ▅ ▅ : ▅
 . o : : : ▅ . ▅ . : ▅ : ▅ : o o : o o █ : ▅ ▅ : █ █ : █ o ▅ ▅ ▅ o ▅ ▅ ▅ █ █ : █ █ ▅ █ █ █ o o █ █ █ █ o ▅ █ o ▅ █ ▅ o █ o █ ▅ █ ▅ ▅ █ ▅ ▅ █ o █ ▅ o o ▅ o █ o ▅ o o ▅ ▅ ▅ o o ▅ o █ █ o ▅ o █ █ o █ ▅ o ▅ ▅ ▅ █ █ █ o █ ▅ :
 : : o ▅ ▅ : ▅ : . : o o o : o o o ▅ ▅ : o : ▅ o █ █ █ ▅ o o █ : ▅ █ o o █ ▅ ▅ : ▅ ▅ o ▅ █ o █ █ o o o ▅ o o o o █ ▅ █ o █ o █ o █ ▅ ▅ ▅ █ o █ █ o █ o o o ▅ o ▅ ▅ o ▅ █ ▅ o o o ▅ █ █ o o ▅ o █ █ █ o ▅ █ █ ▅ o o ▅ ▅ o █ ▅
 . : : ▅ ▅ : : : : : ▅ ▅ o : : ▅ : : ▅ █ o o o o o █ o o o █ o ▅ ▅ ▅ █ : o ▅ ▅ o █ : : : ▅ ▅ o o █ o ▅ █ █ ▅ ▅ o █ ▅ o ▅ o o o ▅ ▅ o ▅ █ ▅ █ o █ █ ▅ █ ▅ o ▅ ▅ o █ ▅ █ █ o o ▅ █ █ █ ▅ ▅ ▅ ▅ █ ▅ █ ▅ █ █ █ o : o o ▅ ▅ : o o
 o o ▅ : : : . ▅ : ▅ o ▅ . : : o ▅ o : o : : ▅ o o : : : : █ ▅ : ▅ ▅ o o o : o █ : : ▅ o : o : █ ▅ ▅ o o ▅ o o o ▅ o o ▅ █ ▅ o ▅ o o ▅ ▅ █ ▅ o ▅ ▅ o █ o o █ █ █ █ o ▅ o ▅ █ █ ▅ ▅ o █ o █ ▅ o ▅ ▅ : ▅ : ▅ o ▅ : : █ o : o █
 : : : o . : ▅ o : : : : : : ▅ ▅ ▅ : : : ▅ : █ ▅ o : o █ ▅ ▅ o o o ▅ █ █ ▅ ▅ █ : ▅ : : o █ █ ▅ █ o ▅ o █ █ █ █ o █ █ o █ o ▅ █ █ ▅ █ ▅ █ ▅ o ▅ █ o o o █ o █ ▅ █ ▅ ▅ ▅ █ ▅ █ ▅ ▅ o █ o █ █ ▅ o █ █ █ : █ █ : █ ▅ : ▅ : █ : ▅
 : : : : o ▅ ▅ o . ▅ ▅ o o . ▅ : : █ : o ▅ █ ▅ : o : █ : o o ▅ ▅ █ o ▅ ▅ ▅ o o █ █ █ ▅ █ o ▅ █ █ █ █ █ ▅ █ █ ▅ o o o ▅ ▅ █ ▅ █ o o █ █ o o o o ▅ ▅ █ █ █ o ▅ o █ o o o ▅ █ ▅ █ ▅ █ o █ o o ▅ ▅ : o ▅ o o ▅ o o : o : o ▅ █ ▅
 . o : o o : . : o . . ▅ : . : ▅ o ▅ █ o o o o : : o ▅ : : o o ▅ o o ▅ ▅ ▅ █ o █ o ▅ : o ▅ ▅ o : █ ▅ ▅ █ █ ▅ o █ ▅ o █ ▅ ▅ o █ o █ ▅ ▅ ▅ █ o █ █ o o o ▅ o █ █ █ ▅ █ █ o o ▅ o █ o █ █ o ▅ : o ▅ ▅ : ▅ : █ ▅ █ █ █ ▅ o ▅ █ ▅
 o ▅ . : : : o o ▅ : : ▅ ▅ o ▅ ▅ ▅ o ▅ o : █ ▅ o : : : : o o : : o o o o ▅ o █ : ▅ █ █ o ▅ █ : ▅ ▅ ▅ : o ▅ ▅ o █ █ ▅ ▅ █ █ o o o ▅ ▅ █ o █ o ▅ ▅ ▅ ▅ ▅ █ █ o ▅ ▅ █ o ▅ ▅ o ▅ █ o █ ▅ █ o ▅ ▅ o ▅ ▅ █ █ ▅ ▅ o o ▅ █ o █ ▅ o o
 o o o o o ▅ o o . ▅ o : ▅ o o : o : █ o ▅ █ o : ▅ ▅ : o ▅ █ █ o ▅ ▅ █ █ o █ █ o ▅ ▅ ▅ ▅ ▅ ▅ █ █ ▅ o ▅ o o o ▅ o █ ▅ █ ▅ ▅ o █ o o o ▅ ▅ o o ▅ █ █ ▅ █ █ █ ▅ o █ █ ▅ ▅ ▅ o ▅ ▅ o ▅ ▅ ▅ ▅ █ o ▅ █ █ o o ▅ █ ▅ o : ▅ ▅ o █ o █
 ▅ ▅ . o o . : ▅ : ▅ : : ▅ . o . : : o o █ : o ▅ : ▅ ▅ ▅ o : : : o o o o ▅ █ o ▅ ▅ █ : █ ▅ o █ █ ▅ o ▅ █ █ : : ▅ ▅ o ▅ ▅ ▅ o ▅ ▅ o o o o █ █ ▅ ▅ █ o █ █ ▅ o █ █ █ ▅ ▅ █ ▅ ▅ o █ ▅ ▅ o ▅ ▅ o o █ o █ █ █ o █ ▅ o ▅ █ o █ ▅ :
 : : : : ▅ ▅ ▅ o : o ▅ . . . o : o o ▅ : : ▅ ▅ o : : █ o ▅ ▅ █ ▅ o : : ▅ ▅ █ o o █ █ █ o o : ▅ ▅ █ : ▅ ▅ ▅ ▅ ▅ o o : ▅ o █ o ▅ █ o ▅ o █ █ o ▅ ▅ █ o █ █ o ▅ █ o o ▅ o o o : ▅ o █ o ▅ █ : ▅ █ █ █ ▅ o : : ▅ ▅ █ ▅ o ▅ ▅ : o
 : . ▅ : : o o : ▅ ▅ ▅ . ▅ o ▅ : ▅ ▅ ▅ ▅ ▅ █ : o ▅ : : ▅ o : o ▅ ▅ ▅ █ o █ o o o █ █ : o ▅ : ▅ ▅ █ o █ █ ▅ ▅ o █ █ : █ o ▅ ▅ █ o o ▅ █ o █ ▅ █ ▅ ▅ o ▅ ▅ ▅ █ o ▅ ▅ o ▅ █ ▅ o ▅ o █ o o : : █ o o ▅ : ▅ █ █ o ▅ █ ▅ █ o : ▅ o


 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .


-----------------------------------------------------------------------------


		  File:   day17.txt

		Output:   110




















..oo....oo::::::..::::....::oo::..::oooo::oo▅▅::..oo::oo::▅▅::▅▅▅▅▅▅::..::oo::oo▅▅::oooooo::oo▅▅▅▅▅▅..▅▅::▅▅::::oo▅▅oooo▅▅oo::▅▅oo::::::▅▅▅▅oo..::▅▅::::▅▅oo::....▅▅oo::oo..▅▅..::..::oo::▅▅▅▅▅▅oooo..▅▅::▅▅::::oo..::oo::::
..::oo..::..oooooo..oo::oooo..oo::oo::oooooooo....::▅▅..oo..oo::..::oooo::oooooo▅▅▅▅oo▅▅oo..▅▅oooo::▅▅oo::..::▅▅▅▅▅▅..oo::▅▅▅▅::▅▅▅▅oooo::..oo::..oo::▅▅..oo..▅▅▅▅..oooo▅▅▅▅....::::▅▅..▅▅▅▅::::::::oo..::::oooo::::..▅▅▅▅::
oo..::::..::::::oo....::oooo::oo..::....oooo::oo▅▅oo::oo▅▅::::oo..::oo▅▅oo::▅▅::oo::oo..oo::oooo▅▅oo▅▅▅▅oooo::▅▅::▅▅::oo..▅▅::oo::oo::::::oo▅▅▅▅▅▅oooo..::▅▅..::::▅▅..▅▅▅▅oooo::::::..::▅▅..::▅▅....▅▅::::::oo▅▅::▅▅▅▅▅▅oo::
::oo::oooo::oo::::::oo::::▅▅::::::▅▅oo::::▅▅::::oooo::::::oo▅▅::::oooo▅▅▅▅::..::oooo::oo▅▅..oo::::▅▅▅▅▅▅oooooo▅▅oo::▅▅▅▅▅▅::oooo::::▅▅::oooo▅▅::▅▅▅▅..▅▅..oo::::::▅▅::▅▅oo....::oo▅▅▅▅▅▅::oo::::oooo::..oo▅▅▅▅::oo::▅▅::▅▅▅▅
::::oooooooooo::....::oooo▅▅▅▅▅▅::::::oo::oooo::::oo::::▅▅::oo::▅▅::oo....oooo▅▅▅▅oo▅▅..▅▅oo::▅▅::oo▅▅..▅▅......::::▅▅▅▅::....▅▅▅▅::::▅▅..oo..oooo▅▅oo..▅▅::....▅▅▅▅▅▅::▅▅oooo▅▅..::▅▅▅▅oo::::::oooooo▅▅::..::::::oooo::oo::
::::oo::oo..oo::oo▅▅▅▅::oooooooooo::::oo..▅▅oooo▅▅::..▅▅oo..::..::▅▅▅▅::oooo::::▅▅▅▅oo::oo..▅▅::oo▅▅▅▅oooo▅▅▅▅oooo::oo......oooo::::::..oo▅▅▅▅▅▅▅▅::▅▅oo....oo▅▅▅▅::▅▅::oo▅▅::oo..oooo..oo..::::▅▅::▅▅::::....oo▅▅▅▅....::▅▅
oo::oooo..::::oo::::▅▅::▅▅::oo▅▅oooooo::oo..oo▅▅oooo::::..▅▅::oo..::oo::oooooooo▅▅::........oooooo::oo::▅▅▅▅oo▅▅::▅▅..oooo..oo▅▅▅▅::..::oo::::::....::▅▅oo::oo▅▅::..▅▅....::::▅▅oooo▅▅..oo▅▅::::▅▅oooo..oooooooo▅▅▅▅▅▅..::..
::::oo::::::::▅▅::oooooooooooooo▅▅▅▅::....▅▅::oooooooo▅▅▅▅..▅▅oooo▅▅::::::..::oo::oo..oo::::..▅▅::oo▅▅oooo....oo▅▅....oooo██oo▅▅██::oo▅▅▅▅::██::oo▅▅oo██oo▅▅oo▅▅::▅▅......::::::▅▅::::..▅▅::oo▅▅oo▅▅oo::oooo▅▅▅▅▅▅oo::..oo::
::....oo::oo::▅▅▅▅::▅▅oooo▅▅oo..oooooooo..::::oooo::::▅▅▅▅::::▅▅::::▅▅..::..▅▅::oo::::▅▅▅▅oooo::oo▅▅..oo▅▅oo::::oooo▅▅::▅▅::oooooo::oo████▅▅::::▅▅██oo██oo::::██oooooo▅▅▅▅::▅▅::::oooo..▅▅▅▅oo::▅▅▅▅oo....oo::..▅▅::::▅▅▅▅..
::oo::::::::▅▅::oooo....::▅▅::::::....oo▅▅..oooo▅▅▅▅oooo..▅▅oooo▅▅▅▅▅▅oo▅▅oo▅▅oooo..▅▅oo▅▅::▅▅::▅▅oo::▅▅oo▅▅oo██▅▅██▅▅██oo▅▅::▅▅▅▅██oooo██::::oooo::▅▅oooo::▅▅▅▅::oooooo::▅▅::::oo▅▅oo▅▅▅▅▅▅oo▅▅::▅▅::::::▅▅oooo..oooo::oo::
......::::::oooo▅▅▅▅::oooooo::..oo▅▅▅▅::::::▅▅oo▅▅▅▅▅▅::::::::..▅▅▅▅oo::oooooooo▅▅oo▅▅oooo▅▅oooo▅▅▅▅▅▅::██::▅▅▅▅oo::▅▅██oooo▅▅▅▅::██::oo::::::▅▅::▅▅oo████▅▅::▅▅██oooo▅▅██::▅▅oooooo██::::▅▅..oo::oo▅▅oo....::::..oooo▅▅oo::
..oooo::oo..::oo::..▅▅........oo..::::oooooooo::oo▅▅::oo::::..▅▅::▅▅▅▅oo▅▅::..oooooo::....▅▅oo::██▅▅▅▅██::::▅▅██▅▅oo::oo██oo::▅▅::::oo▅▅oo::▅▅oo::▅▅oo▅▅▅▅▅▅::::::▅▅::::::████▅▅oooo▅▅oo::::▅▅▅▅::▅▅::▅▅::▅▅▅▅oo::▅▅▅▅▅▅oooo
..::▅▅▅▅::::oo▅▅....▅▅::oo::::▅▅::oooo::::oo::::..oo▅▅oo▅▅::▅▅oo::oooooo..oo..▅▅::....oo▅▅::▅▅▅▅▅▅▅▅::▅▅██::::██::██oo▅▅::::oooooo▅▅▅▅::oooo::██::▅▅▅▅::▅▅██oo██::oo::::██::██▅▅oo▅▅oooooo::oo::::▅▅::▅▅::::..::oooo....::::
oo..::oooo::▅▅oo▅▅..oo..▅▅▅▅oooo::▅▅..▅▅::oooo....::oo▅▅::▅▅oooo::oo::::....oo::▅▅▅▅██oo::▅▅::████::▅▅oo▅▅▅▅▅▅▅▅::▅▅██::▅▅▅▅::::oooo██▅▅▅▅▅▅▅▅oo▅▅::▅▅▅▅oo▅▅::::████oo██::▅▅oo██::oooo::oooooo▅▅▅▅▅▅oo::▅▅oooooooo....::..oo
..▅▅▅▅::::▅▅oooo▅▅oo▅▅::▅▅::....::oooo..oooo::▅▅::::oo▅▅..oooo▅▅::oooooo..::oo..::oo▅▅::::::oo::▅▅oo██▅▅::oo▅▅▅▅oooo▅▅oo::::▅▅▅▅oo▅▅::▅▅::▅▅██▅▅::oo██::oo▅▅▅▅▅▅oooo▅▅██::::▅▅██::▅▅::oooo▅▅oooooo▅▅::██▅▅::██::::▅▅::oo::oo
....oo::....::..▅▅....▅▅::▅▅oo::::▅▅::::::::▅▅oo▅▅..oo▅▅oooooooo▅▅oooo▅▅::::▅▅oo::oooo::oo▅▅::::oo::▅▅▅▅▅▅::::██oo██████::██oo▅▅oo████oo▅▅oo▅▅██::::oo██▅▅::oooo████::██::oo▅▅oo▅▅::oo::▅▅▅▅oo▅▅oo▅▅oo::::oooo▅▅..::::..▅▅::
oo..▅▅▅▅..oo....::::oo::oooo::oo::oo::::▅▅::::oo▅▅..▅▅::::▅▅..▅▅oooo▅▅::oo██::oooooooooo██oo▅▅oo▅▅oo██::::oo::oo▅▅::oo▅▅::████▅▅██oooo▅▅oo▅▅▅▅▅▅▅▅::▅▅oo▅▅oo::██oo::oo::██::▅▅::::██oo▅▅▅▅██::██████::oooo::::::██oo▅▅▅▅::..
::::▅▅oo....::::oo::::..::oo::::::..::▅▅▅▅oo::..::..::oo▅▅oooo▅▅▅▅::▅▅oo▅▅▅▅▅▅██▅▅▅▅▅▅▅▅oooooo██▅▅▅▅██▅▅oo::▅▅██oo▅▅oooo▅▅▅▅▅▅▅▅::▅▅▅▅▅▅oo::██::::oo::::▅▅::▅▅::oooo::::::▅▅oo::▅▅▅▅oo▅▅▅▅::oo▅▅::▅▅::▅▅::oo██▅▅▅▅██▅▅▅▅▅▅oo
..▅▅oooooo::oo▅▅▅▅▅▅oo::..::▅▅▅▅::....::▅▅..▅▅▅▅::oooooo..oo▅▅oo::::▅▅oooooooo::oo██▅▅::▅▅oo██▅▅oo▅▅██oo::::██::::oooo::oooooooo::oo▅▅██▅▅::oo::::██▅▅▅▅::████▅▅oo::▅▅::▅▅::▅▅██oo▅▅▅▅██::::▅▅::oo::▅▅▅▅▅▅::oo▅▅▅▅▅▅::oooo::
oooo::▅▅▅▅::::..::oo::oo....oo::oo::..::oooooo::::..▅▅oo::oooooooooo::▅▅::oo▅▅▅▅▅▅▅▅oooooo▅▅▅▅::oo::████::::::oooooo██::::▅▅oo::██▅▅::▅▅▅▅::::▅▅::oooo▅▅▅▅::oooo████oo▅▅oooo::▅▅oo::▅▅::▅▅::▅▅oooo▅▅::████::▅▅oooooooo▅▅oooo
oo▅▅oo::oo::..oo::▅▅oooo::::▅▅::::▅▅▅▅::::▅▅::oo::oo▅▅oo▅▅oo▅▅::▅▅oo▅▅oo::▅▅oo██oo::▅▅::oo▅▅oooooooooo::▅▅▅▅oo▅▅::oo▅▅::oo▅▅▅▅▅▅▅▅oooooo::▅▅██████::oo██::▅▅▅▅██oo██::▅▅::oo::::██oo::██oo▅▅::oooo██::▅▅oooo▅▅▅▅::▅▅oo::oo::
▅▅::oo::oooo▅▅..oo::::oo▅▅oooo▅▅::..▅▅oo..oo::oooooooooo▅▅oo▅▅oo▅▅oo▅▅oooo▅▅::::::▅▅::::oooooo██::oooooo▅▅oo▅▅██▅▅████▅▅▅▅::████▅▅██████oo▅▅██▅▅██::::██oooooooo██::oo▅▅▅▅oooo▅▅::::oo::▅▅::██oo██oo::::██::██▅▅::::::::oo::
oo::::::::....▅▅..::::..oooooooo..▅▅::..▅▅::▅▅..oo::::oo::▅▅▅▅██::oo▅▅██oooo::▅▅::::▅▅::▅▅::::▅▅▅▅▅▅oo::▅▅::▅▅▅▅██▅▅::oooo██▅▅oooo▅▅▅▅██▅▅oooo██::::oooo▅▅██▅▅▅▅oooooooo██▅▅██▅▅██::▅▅oooo▅▅oo▅▅██▅▅oo::▅▅████▅▅oo▅▅oo::▅▅██
::::oo::▅▅::oooooo::oo::▅▅oo::▅▅▅▅::▅▅▅▅oooooo▅▅▅▅::oo::::██oo▅▅::::▅▅::▅▅oo██▅▅██::oooo████oooooo████::::██▅▅oo▅▅oo██▅▅::▅▅████████oo::▅▅██▅▅██oooooo▅▅oooo::oo██oo████████▅▅oo::▅▅oooooo::▅▅::::▅▅oo::██oo▅▅oooo::oo▅▅▅▅██
::▅▅::oo..▅▅▅▅::..oooo..::▅▅::..▅▅::▅▅::..oo..::oo::::▅▅::oo::::oooo::▅▅██oo::::▅▅oo::▅▅▅▅▅▅oooo▅▅██▅▅oo████▅▅▅▅::██oo████::oo████▅▅oo██▅▅██oo::oooo▅▅▅▅oo▅▅██▅▅▅▅oooooo▅▅::::██▅▅::██▅▅::██▅▅▅▅::██::▅▅::oo▅▅▅▅██oo▅▅::██::
▅▅oooo::::▅▅oo::::▅▅::oo::▅▅::oo::▅▅▅▅..▅▅::oooo▅▅▅▅oo::▅▅oo::::▅▅::▅▅oo▅▅oo::::▅▅██oo::▅▅▅▅::::██oooo▅▅██oooooo::▅▅▅▅::██████▅▅oooo▅▅::::oo▅▅██▅▅▅▅▅▅::::██oooooo██oo::▅▅oo▅▅▅▅██▅▅▅▅::::oo::oooo██::::oo██▅▅oo::oo▅▅oo▅▅::
::::....::::▅▅::oo::::::..::▅▅oo::oo▅▅::▅▅▅▅oooo..::::::oo▅▅oo::::▅▅██::▅▅██▅▅██▅▅▅▅oo▅▅▅▅::██▅▅▅▅oo▅▅██▅▅▅▅████oo▅▅████oo▅▅██▅▅██▅▅::oo▅▅oooo██oo██▅▅██oo████oo::▅▅████▅▅::▅▅oo▅▅▅▅██oo██▅▅▅▅::▅▅oo██▅▅▅▅▅▅oooooo▅▅::oo::::
oooo::▅▅▅▅::::▅▅oo::▅▅::▅▅::oo▅▅▅▅::..oo::::::::oooo▅▅::oo::▅▅oo::::oo▅▅██::::::oo▅▅▅▅██::::▅▅▅▅██████oo██::oooo██oo▅▅▅▅██▅▅▅▅oo▅▅oo::██oo▅▅▅▅::██oo▅▅▅▅▅▅██▅▅██▅▅▅▅██▅▅██oooo▅▅::▅▅oo██████▅▅██▅▅::▅▅▅▅::▅▅::::::oo::▅▅██▅▅
::▅▅..oo::..oo::oo::▅▅▅▅::▅▅::▅▅..oo▅▅::..oo▅▅████::▅▅oo::▅▅▅▅██▅▅oooo▅▅▅▅::▅▅▅▅oo::██::▅▅██████oo██▅▅████oo▅▅██▅▅▅▅::oo██████::oo████::oooooo▅▅████oo▅▅oo██oo██oo██████████oo▅▅oo██▅▅::██oooo▅▅oo██oo██▅▅oooo██::::▅▅oo▅▅oo
oo..▅▅::::::::::▅▅oo..▅▅::▅▅oo::▅▅oo▅▅::▅▅▅▅oo::::::▅▅::::oo::▅▅::oo██oo▅▅oooooooooooo::oooo████oo▅▅oo::██::████::oo██▅▅▅▅::██▅▅::████oo████oo▅▅▅▅████████::▅▅▅▅▅▅██▅▅▅▅██▅▅▅▅::::::██::▅▅████████▅▅██▅▅::oo██████▅▅██::::██
::oo▅▅..oo::..oo..oo▅▅::oooo..oo::::::▅▅oooo::::▅▅oo::oo▅▅██oo██▅▅██::::▅▅::oo▅▅████████oo██oo▅▅██▅▅oo▅▅██oo▅▅oo██oo██oo▅▅oo▅▅██::▅▅oo██oooo██::████▅▅██oo██oo██oo▅▅▅▅██▅▅██▅▅▅▅▅▅▅▅::::████████oo██::██::oo██oo████oo▅▅::▅▅
::oo..::oo▅▅::▅▅::oo::oooo::▅▅..::::▅▅oo::::::::████oooo▅▅::oo▅▅oo██oo██oo::oooooo▅▅██▅▅oo▅▅::::██::██▅▅oooo██::▅▅::oooo▅▅██▅▅oo██::▅▅oo██oo████▅▅::::::::oooooo████▅▅██oo██oo████▅▅::::▅▅██▅▅▅▅oo██::oo▅▅▅▅oooooooo▅▅▅▅▅▅oo
oooooo::oo::oooo▅▅oo▅▅oooo::::::::▅▅oo::▅▅oo▅▅::::▅▅▅▅::██oo██oo▅▅::oo▅▅██████▅▅▅▅oo████▅▅██oo██████▅▅oooo██oo::::██▅▅::██oo▅▅██oo▅▅oo▅▅▅▅▅▅██::::██▅▅████▅▅██▅▅██▅▅██oooo::████oooo::oo▅▅oo██▅▅oo██oooo▅▅▅▅::::oo▅▅██::::oo
▅▅▅▅oooooo▅▅oo::▅▅oooo▅▅::▅▅::oooooo▅▅▅▅oo::oo::▅▅████▅▅██oo▅▅oooo::::██▅▅██::▅▅oooo████::oooo████▅▅████▅▅▅▅▅▅██oooo▅▅::▅▅oo::██▅▅oo██▅▅oo▅▅▅▅oo██oooo▅▅██▅▅oooo██▅▅▅▅██oo▅▅oo██::oooo██::oo████▅▅::::██::▅▅▅▅oooooo▅▅oo▅▅::
▅▅oo::oo▅▅::::oooo▅▅::▅▅..oooo..▅▅▅▅▅▅▅▅oo▅▅▅▅▅▅oooooo▅▅oo▅▅▅▅██oo▅▅::▅▅oo▅▅oooo▅▅oo▅▅oo▅▅██▅▅████▅▅████oo▅▅██oooo████oooo▅▅oo▅▅oooo▅▅oooo██▅▅██oo▅▅oo▅▅oo██▅▅▅▅▅▅oo▅▅▅▅▅▅oo::oo████oo::oo▅▅oo::oo██▅▅██oo▅▅▅▅oo██oo▅▅oo::▅▅
::oooooo::::oo::..::oo▅▅::▅▅oo▅▅::▅▅oooo::▅▅::::▅▅██::██▅▅██oooooooo██oo▅▅▅▅▅▅▅▅██oo██oo::██::oooo██▅▅▅▅██::oo████▅▅▅▅████▅▅▅▅██▅▅██▅▅████▅▅oooooooo▅▅▅▅oo██▅▅oooooooooo▅▅▅▅██::::██▅▅████▅▅▅▅::██::▅▅██▅▅::████▅▅▅▅▅▅::::::
::▅▅..::..oo▅▅::▅▅▅▅::oo..::::▅▅::▅▅██oooo▅▅▅▅::::▅▅▅▅██::oooo▅▅▅▅██▅▅oo::oooo::▅▅oooo▅▅██oo▅▅██▅▅██oo▅▅oo▅▅██▅▅oooooo██oo██oooo██oo██oo██▅▅oo▅▅████████oooo▅▅██oo▅▅▅▅▅▅▅▅oo██▅▅oo::::oo▅▅oo▅▅████▅▅██▅▅▅▅▅▅████▅▅████▅▅oo▅▅
::..oo▅▅::..::▅▅..oooo▅▅▅▅::::oooo▅▅▅▅::oo▅▅▅▅▅▅::oo▅▅::::████::oo▅▅oo██▅▅::oo▅▅████oooo██oo██▅▅oo::::██▅▅▅▅████oo████▅▅▅▅▅▅▅▅▅▅oo▅▅██oo▅▅████oo██▅▅oo▅▅oo██oo████▅▅▅▅▅▅▅▅▅▅▅▅oo▅▅oooo██▅▅::oo▅▅oooo::▅▅▅▅::▅▅▅▅▅▅▅▅::██oo▅▅
::▅▅▅▅::oooo▅▅oo::::::oooo▅▅::▅▅oo▅▅▅▅oo::██::oo::▅▅::::::oo::oo██▅▅oooooo▅▅▅▅oo▅▅oooo██▅▅██▅▅::oooo▅▅████▅▅██▅▅oo██▅▅oo██oooooooooo████████▅▅oo▅▅▅▅▅▅▅▅██▅▅oo▅▅oo████oo██oo██oo██▅▅oo▅▅oo██oooo▅▅▅▅::oo▅▅██oo██▅▅██▅▅██::::
..oooo::▅▅::▅▅oo::oo..::..::oo::::▅▅oo::oooo████oo::::::oo██::▅▅oo██::▅▅████▅▅oo▅▅oooooo▅▅▅▅██oo██▅▅oooo██▅▅oo██oooo████▅▅████▅▅oo██▅▅▅▅▅▅██▅▅██▅▅▅▅oo██oo▅▅oooo██oo▅▅▅▅▅▅▅▅▅▅██▅▅oo▅▅██▅▅oo██▅▅▅▅▅▅▅▅██▅▅██::▅▅██████▅▅▅▅▅▅
▅▅oo..oo::▅▅▅▅::▅▅▅▅::▅▅::oo::oo██::▅▅▅▅▅▅::▅▅oo::oooooo▅▅::::::oo██oooooo▅▅oo██oo██████████::████▅▅oooo▅▅oooo██oo▅▅▅▅oooo██oo▅▅██▅▅████oo▅▅oooo██▅▅▅▅oo▅▅▅▅████▅▅██▅▅oooo██oooo▅▅▅▅██oooo▅▅▅▅::oo::oo████▅▅██oo██████▅▅██::
▅▅oo..::▅▅::..▅▅::::..::oo▅▅oo▅▅▅▅::::oo::oo::oo██::oo▅▅▅▅oo████oooooo▅▅oo██oo▅▅▅▅██▅▅▅▅▅▅::████▅▅oooooo▅▅oooooo██▅▅██████▅▅██oo▅▅████oo████▅▅██oo▅▅oooooo████oo▅▅██oooo▅▅██████▅▅oo▅▅██oo▅▅▅▅▅▅▅▅▅▅▅▅██▅▅██oo▅▅██▅▅▅▅::██▅▅
....▅▅..::oo▅▅oooo▅▅oo▅▅▅▅██::██oo::::▅▅██oo▅▅::▅▅████oo▅▅▅▅▅▅████▅▅▅▅██oooo::::██oooo▅▅▅▅████oo▅▅oo██▅▅▅▅oo██▅▅▅▅▅▅██▅▅██oo▅▅██████████▅▅oo██▅▅████oo██▅▅██▅▅oooo██▅▅██▅▅██oo▅▅▅▅▅▅oooooo██oo██oo████::::▅▅▅▅██oooo▅▅::▅▅::
▅▅oo▅▅..::oo::::▅▅▅▅▅▅::▅▅oooooo::::▅▅::::oooooo▅▅oo▅▅▅▅▅▅▅▅oooo▅▅::::██oooo██oo::::▅▅▅▅▅▅▅▅▅▅▅▅▅▅oooo████oooo██oo▅▅████oooo▅▅oooo██oo██oo████▅▅oo██oooo████▅▅██▅▅oo▅▅▅▅oo▅▅oooo██oo██▅▅████oo██▅▅████▅▅▅▅::▅▅::::▅▅▅▅oo██oo
▅▅::::::oo▅▅▅▅oo▅▅▅▅::..▅▅▅▅::::::oo::▅▅▅▅::::oo▅▅▅▅██oo▅▅▅▅▅▅▅▅▅▅████::oo████████oo██oo▅▅▅▅▅▅██oo▅▅██oo▅▅oo▅▅██▅▅██oo██oo▅▅██▅▅▅▅██████oo████▅▅████oooo██████▅▅████▅▅▅▅oooo▅▅oo▅▅████oooo▅▅oo██▅▅▅▅██▅▅██████████oo▅▅████▅▅
::..oo..oo▅▅▅▅..oo....oo▅▅oo▅▅▅▅::oo::▅▅::██▅▅oooo::oo████oooo██oo▅▅██▅▅▅▅████▅▅██▅▅oo▅▅██oo██▅▅oooo▅▅oooo██▅▅██▅▅oo██oo██oo▅▅▅▅oooo██▅▅oo████oo██oo██▅▅▅▅██▅▅oo▅▅██oooo▅▅▅▅██████oooooooo▅▅oooo██oo██oo██▅▅oooo::oo██▅▅██::
▅▅▅▅▅▅oo::▅▅oooo▅▅::oo::::::::::::oo██▅▅▅▅oo██oo::▅▅oo████▅▅▅▅oooo▅▅██::oooo▅▅oo██▅▅oo▅▅████oo████oo██▅▅oo██▅▅██oo▅▅oooo▅▅██████oo▅▅▅▅▅▅████▅▅oo▅▅████▅▅▅▅████▅▅oo▅▅████████▅▅██████oooo██oo▅▅oo▅▅▅▅oo▅▅oo██▅▅oo████oo▅▅▅▅▅▅
▅▅oo▅▅▅▅..::▅▅oo▅▅▅▅oooooo::██::oooo::::::oooooo██oo████oooo██▅▅oo▅▅oo▅▅::▅▅████████▅▅████▅▅▅▅oo██oooooo▅▅oo████████oooo████████▅▅██▅▅▅▅████▅▅▅▅██▅▅████oo▅▅▅▅oo██oo▅▅oooooooo██▅▅▅▅██oooo██▅▅▅▅██▅▅oo▅▅▅▅██::▅▅▅▅oooooo▅▅oo
..▅▅oo::▅▅▅▅....oo▅▅..oooo▅▅oooo::▅▅▅▅::oo::████::▅▅▅▅::▅▅oo██oo██::██▅▅██▅▅██▅▅██▅▅██▅▅▅▅▅▅▅▅██oo▅▅oo████▅▅oo▅▅████▅▅oooo████▅▅oo▅▅oo▅▅▅▅██▅▅██▅▅██▅▅▅▅▅▅██▅▅oooo▅▅██▅▅▅▅oo██▅▅██▅▅oo██▅▅oooo▅▅oo▅▅██▅▅▅▅██▅▅::▅▅oo▅▅▅▅██▅▅
oo::::..▅▅▅▅::▅▅oo▅▅::▅▅oo██oo::::▅▅oo::oooo▅▅▅▅▅▅oo▅▅oo▅▅██oooooo▅▅████oo▅▅::oo▅▅▅▅oooo▅▅oo▅▅▅▅████oo▅▅████▅▅▅▅▅▅▅▅▅▅▅▅oo██████▅▅▅▅▅▅oo▅▅▅▅▅▅██████▅▅▅▅██oo██▅▅████▅▅██oo██▅▅▅▅oooooo▅▅▅▅▅▅oo▅▅████▅▅▅▅██oo▅▅oooo██▅▅oo▅▅██
▅▅::▅▅▅▅::::▅▅::oooo▅▅██::▅▅▅▅oo▅▅::▅▅▅▅oooo████::::██::::▅▅oo▅▅██▅▅██████oo██oooo██▅▅████oo▅▅oo██oo▅▅██oo▅▅oo▅▅████▅▅oooooo██████▅▅▅▅██oo▅▅▅▅oo▅▅████████████▅▅oo██▅▅██oo██▅▅▅▅oo██oo██▅▅▅▅▅▅██oooo▅▅██oo▅▅oo▅▅oo▅▅▅▅▅▅oooo
▅▅::....▅▅▅▅....▅▅::::oo::oo▅▅▅▅▅▅▅▅::▅▅██::oo▅▅▅▅████▅▅██::██::oo██::▅▅██::██oo██▅▅▅▅oo██▅▅▅▅▅▅▅▅oooooo▅▅oo▅▅██████████oo▅▅oo██▅▅████████▅▅oooo▅▅▅▅██▅▅▅▅████▅▅oo██▅▅▅▅██▅▅▅▅██████oo██▅▅██▅▅▅▅██oo▅▅oooooooo██oo▅▅::██::oo
::oooooooo::oo::oo▅▅▅▅::::oo██▅▅▅▅oo::oooo::▅▅▅▅██████▅▅██oooo▅▅oo██████::████▅▅oo▅▅██████▅▅████oo▅▅██oo██oo▅▅██oo████████▅▅▅▅▅▅████oooo▅▅██▅▅oo██oo████▅▅██▅▅██▅▅oo████▅▅oo██oooooooo▅▅▅▅▅▅██oooo██▅▅oo▅▅██oooo▅▅██▅▅oo::::
oooo▅▅..▅▅▅▅..▅▅::██▅▅::██▅▅▅▅██::oo▅▅oooo▅▅::▅▅▅▅oo▅▅▅▅▅▅████▅▅▅▅██▅▅oo██oooo██▅▅▅▅▅▅████▅▅██▅▅oooooo██oooooooo██▅▅▅▅██oo▅▅██████oo██▅▅▅▅▅▅oooo▅▅▅▅oooooo▅▅▅▅oo██▅▅oo▅▅████oooo▅▅oooooo▅▅▅▅██▅▅▅▅oooooo██▅▅oo████▅▅▅▅oo▅▅██
oooo..::::▅▅..oo▅▅██oooooo::::oooo▅▅oooo██████▅▅::oo▅▅▅▅oooooo▅▅▅▅▅▅██oo▅▅██▅▅██▅▅████▅▅██████oo▅▅████▅▅▅▅▅▅████████████oo▅▅oooo████▅▅▅▅████████oo▅▅oo██oo████▅▅▅▅▅▅▅▅▅▅oo██▅▅██oooo▅▅████▅▅▅▅▅▅▅▅oo▅▅▅▅████████▅▅▅▅▅▅oo▅▅██
oooo▅▅::▅▅oooo▅▅oo▅▅▅▅::oo::▅▅oooooo██▅▅oo▅▅▅▅▅▅▅▅oooooo██oooo██▅▅██::::oo▅▅oooooooo▅▅██oo████oo████████████▅▅██▅▅▅▅██oo██▅▅▅▅██▅▅██▅▅oo██▅▅▅▅▅▅▅▅▅▅oooo▅▅██oo▅▅██oo▅▅██▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅████▅▅oo██oo██oo██▅▅oooooo████oo::▅▅
▅▅oooooo▅▅oo..oo▅▅▅▅::oo██▅▅oooo██::██oo▅▅████oo▅▅▅▅██▅▅::oo██████::▅▅██████oo██▅▅▅▅oooo████oooooo██▅▅██oo▅▅▅▅▅▅▅▅██oooo▅▅▅▅████▅▅oooo██▅▅██▅▅██▅▅██▅▅oo▅▅██▅▅▅▅████▅▅oo▅▅██████▅▅██▅▅██oooo▅▅████oo██▅▅████oooooooooo████oo
..::▅▅oo▅▅oo..▅▅▅▅▅▅oooo::oo::oo▅▅▅▅██▅▅██::::oo▅▅██oo::▅▅::▅▅oo██▅▅oooooo██oo▅▅oooo▅▅▅▅▅▅oo██▅▅▅▅oo▅▅██▅▅▅▅██oooooo██oo▅▅██▅▅oo██oo▅▅▅▅██oo▅▅oo▅▅██oooo██oo██oo▅▅▅▅████▅▅oo▅▅██▅▅▅▅██oo▅▅████▅▅▅▅▅▅oo██oo▅▅▅▅██▅▅████▅▅██::
▅▅....::▅▅▅▅▅▅oo▅▅oo▅▅::oo██oooo▅▅▅▅::oo▅▅██▅▅▅▅oo▅▅oo▅▅oo██████▅▅████oo████████oooooo▅▅oooo██▅▅██oo▅▅oo████▅▅▅▅████▅▅▅▅██▅▅████████▅▅oooo▅▅oo▅▅██▅▅▅▅▅▅▅▅▅▅▅▅▅▅██▅▅▅▅▅▅██▅▅▅▅████████oo██▅▅▅▅██▅▅▅▅oo▅▅██▅▅▅▅oo██▅▅██oooooo
::..oooo::▅▅oo▅▅oo▅▅██▅▅██████oo::▅▅::oo▅▅██::::▅▅██oo▅▅::██▅▅▅▅▅▅::oo▅▅▅▅▅▅oooooo████▅▅████oo██████oo▅▅▅▅▅▅██████oo████▅▅▅▅oo██oo██████▅▅██▅▅████▅▅████████████▅▅oo▅▅██▅▅▅▅oo▅▅████▅▅████████oooo▅▅▅▅██▅▅oooooooo▅▅▅▅██▅▅::
::::oooo▅▅▅▅oo..oo::::oooo▅▅::▅▅::oo▅▅oo::oo▅▅▅▅██▅▅oooo▅▅██▅▅oo▅▅████oo██████▅▅▅▅▅▅oo▅▅▅▅oo██▅▅▅▅▅▅██▅▅██▅▅████▅▅██▅▅▅▅▅▅██████▅▅▅▅██▅▅▅▅████▅▅██▅▅▅▅██▅▅▅▅oo██▅▅▅▅██████oo▅▅▅▅▅▅▅▅oo▅▅██▅▅██▅▅▅▅oo██▅▅oo████▅▅▅▅oo██▅▅oooo
▅▅▅▅oo::oo..::oo::oo▅▅▅▅::oo▅▅██▅▅▅▅██▅▅oo::oooo▅▅::██oooo▅▅▅▅::oo▅▅oooo██oooo▅▅oo██oooo██oo██▅▅██▅▅██▅▅oo▅▅oo██▅▅▅▅██████▅▅██████▅▅▅▅▅▅████▅▅██▅▅▅▅████▅▅▅▅████▅▅oo▅▅██▅▅██▅▅▅▅▅▅oo██oooooooo██oo██▅▅oo▅▅oooooooo▅▅▅▅▅▅████
▅▅::oo..::oo▅▅::oo████▅▅::████▅▅::::██::oo▅▅██████▅▅██oo██::██████::▅▅oo████oo████▅▅██▅▅████▅▅oo██▅▅▅▅oo██████oo▅▅▅▅▅▅▅▅██oo▅▅██▅▅██▅▅▅▅▅▅▅▅▅▅████▅▅████▅▅▅▅▅▅▅▅██████oo██▅▅████████▅▅████oo▅▅oo▅▅▅▅▅▅▅▅▅▅▅▅████oo██▅▅oo██oo
oo▅▅..oo▅▅▅▅oooo▅▅::::██████::▅▅::::oo██oo██::██▅▅████oooo▅▅▅▅██oo▅▅oo██████oo██oo▅▅▅▅██▅▅██▅▅▅▅██▅▅▅▅████▅▅▅▅██▅▅████▅▅▅▅██▅▅████▅▅▅▅████▅▅████▅▅▅▅████▅▅▅▅▅▅▅▅▅▅▅▅▅▅██▅▅▅▅▅▅oo██▅▅▅▅████▅▅██▅▅████▅▅████oo████▅▅oooo▅▅▅▅oo
::▅▅::▅▅oooo::▅▅::::▅▅oo::::::oo▅▅::▅▅oooo▅▅████▅▅oo::oo▅▅oooo▅▅▅▅▅▅▅▅oo▅▅██████oooo▅▅██oo██oo▅▅oo▅▅▅▅▅▅oo██▅▅▅▅██▅▅▅▅██oo▅▅▅▅▅▅▅▅████▅▅▅▅▅▅▅▅██▅▅▅▅▅▅████▅▅██▅▅▅▅▅▅██████▅▅oo▅▅oo▅▅▅▅████▅▅▅▅oo▅▅oo██████oo██▅▅▅▅oo▅▅oooo██
▅▅..oo▅▅::oo..::::██::████::▅▅██▅▅oo::oo▅▅::▅▅▅▅██oooooo::::oo::▅▅▅▅▅▅oooo██████▅▅oooo▅▅▅▅▅▅██oo████████▅▅▅▅oo▅▅▅▅▅▅oo▅▅██████▅▅██████▅▅██▅▅▅▅▅▅▅▅▅▅████▅▅▅▅▅▅▅▅▅▅▅▅██▅▅████▅▅██▅▅██▅▅▅▅▅▅██oo████▅▅██oo▅▅▅▅██oo▅▅oo▅▅████▅▅
oo▅▅▅▅..oo::oooo▅▅oooo▅▅::oooo::▅▅::oooooo▅▅██▅▅oo▅▅▅▅██::▅▅oo██▅▅oo▅▅▅▅▅▅oooo▅▅▅▅oo██▅▅▅▅▅▅██▅▅██▅▅oo▅▅oo▅▅██▅▅▅▅▅▅▅▅▅▅▅▅██████▅▅▅▅████▅▅██▅▅████▅▅████▅▅▅▅▅▅██▅▅██▅▅██▅▅▅▅▅▅▅▅██████oo██▅▅██████▅▅▅▅oo▅▅▅▅▅▅██oo██▅▅██████
▅▅..oooo::▅▅::::oooo▅▅▅▅::████oo▅▅▅▅::▅▅▅▅██▅▅██oo██::▅▅oooo▅▅oooo▅▅oo██oo██oo▅▅▅▅██oooo██oooo████oo████▅▅▅▅▅▅██▅▅██▅▅████████████▅▅▅▅▅▅██████▅▅▅▅▅▅▅▅██▅▅▅▅▅▅▅▅▅▅██▅▅████████oo▅▅██▅▅▅▅██████oooo██oo██▅▅oo▅▅████▅▅oo▅▅▅▅██
..oo▅▅▅▅::::▅▅oo██oo::::██▅▅██oo::██oo::████oo████oooo▅▅▅▅▅▅▅▅██████oooooo██oo██oo▅▅██▅▅██▅▅▅▅████▅▅██████oo██▅▅▅▅▅▅oo▅▅██▅▅██▅▅▅▅████▅▅▅▅▅▅▅▅▅▅██▅▅██▅▅▅▅▅▅████▅▅████████████▅▅▅▅██oo▅▅▅▅██▅▅▅▅▅▅oo▅▅████oooo██████oo▅▅▅▅oo
oo..::▅▅::▅▅▅▅oo::oo::oo████::▅▅▅▅::oo▅▅██::▅▅██▅▅██oooo▅▅oooo██▅▅oooo▅▅▅▅oo██▅▅▅▅██oo▅▅██▅▅▅▅oo▅▅▅▅▅▅▅▅▅▅▅▅▅▅████oo████████▅▅████████▅▅▅▅████▅▅████▅▅▅▅████▅▅████▅▅▅▅██████████▅▅▅▅▅▅████▅▅██████▅▅██oo▅▅▅▅oo██▅▅██▅▅██▅▅▅▅
▅▅::......oooo▅▅▅▅::████::::::oo▅▅::▅▅████oo██▅▅oo▅▅██████oooo████▅▅▅▅oo▅▅oo▅▅oo██▅▅▅▅oooo████▅▅▅▅██▅▅oooo▅▅██▅▅██oooo████▅▅████▅▅████████▅▅▅▅▅▅▅▅▅▅██████▅▅▅▅████▅▅▅▅▅▅oo▅▅▅▅oo▅▅▅▅oo▅▅▅▅oooo██oooo██████▅▅▅▅oo██▅▅▅▅▅▅██oo
..oo::::oo▅▅▅▅▅▅oo::oo::▅▅▅▅██▅▅▅▅██::████oo████oo▅▅oo▅▅██████▅▅▅▅▅▅oooo████oo██oo▅▅▅▅██oooo██▅▅██oooo████oo▅▅▅▅▅▅▅▅██▅▅██▅▅▅▅██████████████████▅▅██▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅██▅▅██▅▅▅▅▅▅▅▅▅▅▅▅▅▅██████████▅▅▅▅oo▅▅██████oooooooo██oo
oooo::..▅▅::..▅▅██oo::▅▅::▅▅▅▅::▅▅▅▅oo██▅▅████▅▅▅▅██oooo██oo▅▅oo████▅▅▅▅██▅▅oooooo████▅▅██oo▅▅oo▅▅▅▅████oo██▅▅██████▅▅████▅▅████▅▅▅▅▅▅▅▅▅▅▅▅████████▅▅▅▅██▅▅██▅▅▅▅▅▅▅▅████▅▅██▅▅██oooo██oooo██▅▅▅▅▅▅████oooooooo██▅▅██▅▅▅▅██
..oo▅▅oooooooooo::::▅▅oooo▅▅::oo::::▅▅oo▅▅oooo::▅▅██oo::██::▅▅██▅▅oo██oo▅▅██▅▅oooo████oo██▅▅██oooooooo▅▅████oo██▅▅oo██▅▅██▅▅▅▅▅▅▅▅▅▅██▅▅████▅▅████████▅▅▅▅▅▅▅▅▅▅██▅▅▅▅▅▅▅▅██▅▅██oo▅▅████▅▅▅▅▅▅██oo▅▅▅▅oo██▅▅oo▅▅████oo██▅▅oo
..::::..▅▅▅▅::████::oo▅▅██::oooooo██::▅▅::▅▅oooooo██▅▅oo██oo▅▅▅▅██▅▅▅▅██oo████▅▅██▅▅oo▅▅████▅▅oo▅▅▅▅▅▅▅▅██▅▅██▅▅██████▅▅██▅▅████▅▅████▅▅▅▅██▅▅▅▅████████▅▅██▅▅██▅▅▅▅██▅▅████████oo██oo██oo████████oo▅▅▅▅▅▅██oo▅▅oo██▅▅oo██▅▅
::oooo▅▅::::..██▅▅::████▅▅::████::▅▅::oooo▅▅▅▅██▅▅██▅▅██oo::▅▅██::oooo▅▅████oo▅▅████▅▅████oo▅▅▅▅██████oo▅▅oo██▅▅▅▅▅▅██▅▅▅▅████▅▅▅▅██████▅▅▅▅▅▅████████████████▅▅▅▅██▅▅████oo▅▅████oo▅▅oooooo▅▅▅▅▅▅▅▅██▅▅oo▅▅██oo▅▅oo██▅▅oo▅▅
oooo▅▅::::▅▅▅▅██::::oo██▅▅██▅▅oo▅▅██::▅▅██████▅▅::██▅▅██▅▅▅▅████▅▅oo████▅▅▅▅oooo████▅▅▅▅oooooo████▅▅▅▅████▅▅oo▅▅▅▅████oo██▅▅▅▅▅▅▅▅████████████▅▅▅▅██████▅▅██▅▅▅▅██▅▅████▅▅██oo██oo██▅▅▅▅████▅▅██oooo██oooo▅▅▅▅▅▅██oooo██████
oooo::::▅▅oooo██oo::██oo▅▅oo::▅▅▅▅oo██oooo████::::▅▅██▅▅oo▅▅██▅▅oo██▅▅██oooo▅▅▅▅████oo██oo▅▅▅▅oo██oo████▅▅████oo▅▅oo████▅▅██▅▅▅▅▅▅▅▅██▅▅██▅▅████▅▅▅▅██████▅▅████▅▅▅▅▅▅██oo██▅▅▅▅██oooo▅▅▅▅oo████▅▅██████▅▅oo██████▅▅oo██oooo
oo▅▅oo::::::::oo▅▅oo▅▅oo::▅▅::oo▅▅::::▅▅▅▅oo▅▅████▅▅██::::▅▅▅▅▅▅▅▅▅▅▅▅oooooo██▅▅██████oo▅▅██oo▅▅▅▅▅▅██oooo██oo▅▅▅▅████▅▅██▅▅██▅▅▅▅██▅▅██▅▅██▅▅▅▅▅▅▅▅▅▅██████▅▅████▅▅▅▅▅▅██▅▅▅▅oo▅▅██▅▅oooo████████▅▅▅▅oo██oo▅▅██▅▅oo▅▅████oo
▅▅::▅▅▅▅::▅▅oo::oo▅▅oo::oo▅▅██oooo▅▅::▅▅oo::oooooo████oo██▅▅██▅▅oo██oo▅▅██oo▅▅oo██oo▅▅▅▅██oooo▅▅██▅▅██oo▅▅▅▅████▅▅▅▅██oooo▅▅▅▅██▅▅██▅▅██▅▅██████▅▅▅▅▅▅████▅▅████████oo▅▅oo▅▅████oo▅▅████oo████▅▅▅▅████oooo▅▅██▅▅████████▅▅██
::..oo..::oo..::██::▅▅oo▅▅::::████▅▅▅▅██oo▅▅oo::oo::████::▅▅██oo::::▅▅oooo▅▅oo████▅▅▅▅oo▅▅oo████▅▅██oooo▅▅██▅▅████oooo▅▅oo▅▅▅▅▅▅▅▅██▅▅████▅▅████████▅▅▅▅██▅▅██▅▅▅▅▅▅▅▅████████████oo████oo██████oo████▅▅oo▅▅██oo▅▅oo██oo▅▅oo
oo::oooooo..oooo▅▅▅▅▅▅▅▅██oo::██oo▅▅▅▅::::oo::oooo▅▅▅▅::████▅▅oo████oo▅▅████oo████▅▅▅▅oo██████oooo▅▅▅▅▅▅████████▅▅██▅▅▅▅██▅▅▅▅██▅▅██▅▅████████▅▅████▅▅▅▅██▅▅████▅▅▅▅▅▅▅▅██oo██▅▅▅▅▅▅▅▅▅▅▅▅oo▅▅oooo██▅▅▅▅oo██▅▅██▅▅oo████oo██
oo▅▅::..::::▅▅..▅▅oo::██▅▅oo██oo::::▅▅::▅▅oooooo▅▅▅▅oo▅▅██▅▅████▅▅::██oo▅▅████▅▅oo██▅▅▅▅▅▅oo▅▅oooo██oo██▅▅██▅▅▅▅▅▅██▅▅████▅▅████oo▅▅▅▅██▅▅▅▅▅▅▅▅██▅▅▅▅████▅▅oo▅▅██████▅▅oo▅▅██oo██▅▅oo██▅▅▅▅▅▅▅▅oo▅▅oo▅▅██oo██oo▅▅oo▅▅▅▅oooo
oo▅▅oo::oo....▅▅::▅▅oo██oooooo::▅▅██▅▅::▅▅oo▅▅▅▅oo████▅▅oooo::oo██████oooo██oo▅▅▅▅██████▅▅██▅▅██oo▅▅▅▅██████▅▅██▅▅oo██▅▅██████▅▅oooo▅▅▅▅████▅▅██████▅▅██▅▅██▅▅▅▅▅▅▅▅██▅▅oooo▅▅██oo▅▅██▅▅▅▅▅▅oo██oo▅▅▅▅████oooo▅▅▅▅▅▅oooo▅▅██
::..▅▅::..▅▅▅▅oo▅▅oo::▅▅▅▅oo▅▅::oooo::▅▅::▅▅██::oooooooooo::██▅▅::oooooo████▅▅████▅▅▅▅████████oo▅▅██████oo██▅▅██▅▅██▅▅████▅▅oo▅▅██▅▅▅▅██████▅▅██▅▅██▅▅▅▅oo▅▅██▅▅▅▅████▅▅▅▅▅▅██████▅▅██oooo████▅▅oooo▅▅oooo██oo██oo████████::
::oo::::▅▅::oooo▅▅oo::oooo::oo▅▅::::▅▅::▅▅::oo██oo▅▅▅▅████oo▅▅██▅▅██▅▅██oo▅▅▅▅██▅▅oo▅▅▅▅▅▅▅▅▅▅▅▅██████oo▅▅████▅▅oo██████████████████▅▅▅▅oo████████▅▅██▅▅▅▅▅▅██oooo████▅▅▅▅████oo██▅▅██████████▅▅oooo██oooo██▅▅oo██▅▅▅▅oooooo
▅▅oooo▅▅▅▅::::::oo██::██oo::::▅▅::oo::▅▅████▅▅oo██::██oooooo▅▅██▅▅::██▅▅██▅▅▅▅██oo▅▅oooo████oooo██▅▅▅▅oo██▅▅▅▅██oo▅▅oooo██▅▅oo████oo▅▅██▅▅████▅▅▅▅▅▅▅▅▅▅▅▅oo▅▅██▅▅██oo▅▅▅▅██▅▅oo██oo▅▅oooooo██oo██▅▅oo██████████▅▅oo██oo▅▅██
oo::▅▅..oo::oooo▅▅oo██::▅▅oo██::oooo▅▅oo::▅▅::oooo▅▅oo▅▅▅▅██▅▅oo::▅▅██▅▅oooo██▅▅oo▅▅████oooo▅▅██oo▅▅▅▅▅▅▅▅▅▅████▅▅oooo██▅▅oo██████▅▅oo██████oooo▅▅██▅▅████▅▅██▅▅oo▅▅oo██▅▅oo██▅▅██▅▅██oooo▅▅████▅▅oooooo▅▅oo▅▅oooo██oo██::▅▅
oooo▅▅::..▅▅..::..oo▅▅::::::::oo██::oo::oo██▅▅▅▅██oo██▅▅▅▅oo▅▅oooo████▅▅oo██▅▅▅▅oooo▅▅oooo██oo██oooo██oo████████▅▅▅▅▅▅▅▅████▅▅oo▅▅▅▅oo██▅▅████▅▅oo██▅▅oo██▅▅▅▅██oo▅▅oo▅▅oo██▅▅████oo▅▅██oooo██▅▅▅▅▅▅oo██▅▅██▅▅oo██oooo▅▅oo▅▅
▅▅oooooooo::::▅▅..oo▅▅oooo██::oo██::oo██▅▅██▅▅▅▅::oo::::████▅▅::oo▅▅██oooo▅▅██oo▅▅██▅▅▅▅██▅▅▅▅▅▅██oo██▅▅oo██▅▅████▅▅██▅▅██oooo██▅▅▅▅▅▅██▅▅██████oo▅▅████oo▅▅oooooo▅▅oooo▅▅██▅▅██oo▅▅▅▅▅▅██oooooo██oooo██▅▅██▅▅oooo██▅▅██▅▅▅▅
::::::▅▅..oo..oo▅▅::::██oo::oo▅▅██::::▅▅oooo████oooo▅▅████▅▅::██oo▅▅▅▅::::████▅▅▅▅▅▅▅▅oo██▅▅▅▅██oooo██oo▅▅oo██▅▅██▅▅████oo████████▅▅oo▅▅oooooo██████▅▅████▅▅████▅▅▅▅▅▅oo██oo████████▅▅██oo▅▅██oo██▅▅▅▅████oooo████████▅▅████
oooooooo▅▅▅▅oo▅▅▅▅oo▅▅▅▅::▅▅oo▅▅██::▅▅::▅▅██▅▅██::▅▅▅▅▅▅oo██▅▅oo::::::██oo████▅▅oo██oo████oo████▅▅▅▅oooo▅▅▅▅oo▅▅████▅▅▅▅▅▅▅▅██▅▅▅▅██▅▅▅▅▅▅▅▅▅▅██oo██████oo▅▅▅▅██▅▅██▅▅▅▅██▅▅▅▅oooooo██████████oo▅▅oo██▅▅oo▅▅██▅▅oo::oooo▅▅██
::oo▅▅▅▅..::oooo::▅▅oo::::::▅▅::▅▅oo::::▅▅▅▅▅▅▅▅██oo▅▅██oo██oo::::oooooo▅▅▅▅██oooo████▅▅oo██████████▅▅████▅▅oooooo████▅▅██oo██oo████oo▅▅▅▅████▅▅██▅▅██▅▅▅▅▅▅██▅▅oooo▅▅▅▅████▅▅oo▅▅oo██oo████████▅▅██████▅▅oooooo▅▅::oo▅▅▅▅▅▅
▅▅oo▅▅::oooo::::▅▅oo::██oooo██::::▅▅██oo▅▅oooo::▅▅▅▅oo::██::████oo▅▅██::██oo▅▅oo▅▅oo▅▅oooooo██oo▅▅oo██oo██████oo██oo██▅▅▅▅██▅▅oo▅▅████▅▅██▅▅▅▅▅▅oo████████████▅▅██▅▅██▅▅██▅▅██oo████oooo██oo▅▅████▅▅▅▅oo▅▅oo██oo██▅▅██oooo██
::▅▅..▅▅::▅▅::oooooooooooo▅▅oo▅▅oo::██oooo▅▅oo▅▅::oo▅▅oo████oo▅▅██▅▅::██oo████▅▅████oo██▅▅██▅▅████oo▅▅oo██████oo████████oo▅▅▅▅oo██▅▅██oo▅▅oo▅▅oooo██▅▅▅▅oooo████████oo▅▅oooo██▅▅██▅▅oo██oo▅▅oooo▅▅██████████▅▅▅▅::▅▅oooo::██
..oo::::oo..oo▅▅oo▅▅▅▅▅▅oo██::::oo▅▅oo::▅▅oo▅▅oo::::██▅▅▅▅oo██▅▅██▅▅████oo▅▅██oooooooo██oo▅▅██oo██oo██▅▅██oo████oo▅▅oo██oooo▅▅██▅▅▅▅oo▅▅oo▅▅████▅▅▅▅▅▅████████████oooo▅▅oo██oo▅▅██oooo▅▅████▅▅████oooooo▅▅oooo██████▅▅▅▅::██
▅▅oooo::::▅▅oo::▅▅▅▅oo▅▅oooo::oo██oo██▅▅oo::oo▅▅▅▅▅▅██▅▅::oo::oooo██▅▅oo▅▅▅▅▅▅██::oo██▅▅oo██▅▅oo▅▅████oooooo██oooo▅▅████▅▅██▅▅oooo██▅▅▅▅oo██▅▅████▅▅██▅▅▅▅oo▅▅████oo▅▅██▅▅██▅▅████oooo████oo▅▅████oo████▅▅::oooo████oo██::oo
::▅▅oo▅▅..oo....::::..oooooooo██::oo::oooo██oooo██::▅▅::▅▅████oo██::██████████oo████oo██oo▅▅██▅▅oo██▅▅▅▅▅▅██▅▅██oo██▅▅▅▅oo▅▅██oo▅▅▅▅▅▅▅▅oo▅▅oo▅▅██oooooooooo██oo▅▅████oo▅▅oooo██▅▅oo██████▅▅████oo▅▅██oo██████oo██▅▅▅▅▅▅::▅▅
..oo::::::▅▅..▅▅..::▅▅::▅▅::oooo::oooo██::▅▅▅▅::████::██oo▅▅▅▅▅▅oo▅▅▅▅▅▅████::████▅▅██████oooo████████oo▅▅██oo▅▅██▅▅oo██oo██▅▅██▅▅▅▅██▅▅▅▅██oo██▅▅oooo▅▅oo██oo▅▅oooo▅▅▅▅▅▅oooo▅▅oo████oo▅▅oo████oo██▅▅oo▅▅▅▅▅▅██████oo██▅▅::
::::oo▅▅▅▅::▅▅::..::oooooo::oooooo▅▅▅▅::oo::▅▅oo██████▅▅oooo██::▅▅██oooo██▅▅▅▅::▅▅▅▅oo▅▅██oo████oooooo▅▅oooooooo██▅▅██oo██oo██oo██▅▅▅▅▅▅██oo████oo██oooooo▅▅oo▅▅▅▅oo▅▅██▅▅oooooo▅▅████oooo▅▅oo██████oo▅▅████▅▅oooo▅▅▅▅oo██▅▅
..::::▅▅▅▅::::::::::▅▅▅▅oo::::▅▅::::▅▅██oooooooooo██oooooo██oo▅▅▅▅▅▅██::oo▅▅▅▅oo██::::::▅▅▅▅oooo██oo▅▅████▅▅▅▅oo██▅▅oo▅▅oooooo▅▅▅▅oo▅▅██▅▅██oo████▅▅██▅▅oo▅▅▅▅oo██▅▅████oooo▅▅██████▅▅▅▅▅▅▅▅██▅▅██▅▅██████oo::oooo▅▅▅▅::oooo
oooo▅▅::::::..▅▅::▅▅oo▅▅..::::oo▅▅oo::oo::::▅▅oooo::::::::██▅▅::▅▅▅▅oooooo::oo██::::▅▅oo::oo::██▅▅▅▅oooo▅▅oooooo▅▅oooo▅▅██▅▅oo▅▅oooo▅▅▅▅██▅▅oo▅▅▅▅oo██oooo████████oo▅▅oo▅▅████▅▅▅▅oo██oo██▅▅oo▅▅▅▅::▅▅::▅▅oo▅▅::::██oo::oo██
::::::oo..::▅▅oo::::::::::::▅▅▅▅▅▅::::::▅▅::██▅▅oo::oo██▅▅▅▅oooooo▅▅████▅▅▅▅██::▅▅::::oo████▅▅██oo▅▅oo████████oo████oo██oo▅▅████▅▅██▅▅██▅▅oo▅▅██oooooo██oo██▅▅██▅▅▅▅▅▅██▅▅██▅▅▅▅oo██oo████▅▅oo██████::████::██▅▅::▅▅::██::▅▅
::::::::oo▅▅▅▅oo..▅▅▅▅oooo..▅▅::::██::oo▅▅██▅▅::oo::██::oooo▅▅▅▅██oo▅▅▅▅▅▅oooo██████▅▅██oo▅▅██████████▅▅████▅▅oooooo▅▅▅▅██▅▅██oooo████oooooooo▅▅▅▅██████oo▅▅oo██oooooo▅▅██▅▅██▅▅██oo██oooo▅▅▅▅::oo▅▅oooo▅▅oooo::oo::oo▅▅██▅▅
..oo::oooo::..::oo....▅▅::..::▅▅oo▅▅██oooooooo::::oo▅▅::::oooo▅▅oooo▅▅▅▅▅▅██oo██oo▅▅::oo▅▅▅▅oo::██▅▅▅▅████▅▅oo██▅▅oo██▅▅▅▅oo██oo██▅▅▅▅▅▅██oo████oooooo▅▅oo██████▅▅████oooo▅▅oo██oo████oo▅▅::oo▅▅▅▅::▅▅::██▅▅██████▅▅oo▅▅██▅▅
oo▅▅..::::::oooo▅▅::::▅▅▅▅oo▅▅▅▅▅▅oo▅▅oo::██▅▅oo::::::::oooo::::oooooooo▅▅oo██::▅▅████oo▅▅██::▅▅▅▅▅▅::oo▅▅▅▅oo████▅▅▅▅████oooooo▅▅▅▅██oo██oo▅▅▅▅▅▅▅▅▅▅████oo▅▅▅▅██oo▅▅▅▅oo▅▅██oo██▅▅██oo▅▅▅▅oo▅▅▅▅████▅▅▅▅oooo▅▅██oo██▅▅oooo
oooooooooo▅▅oooo..▅▅oo::▅▅oooo::oo::██oo▅▅██oo::▅▅▅▅::oo▅▅████oo▅▅▅▅████oo████oo▅▅▅▅▅▅▅▅▅▅▅▅████▅▅oo▅▅oooooo▅▅oo██▅▅██▅▅▅▅oo██oooooo▅▅▅▅oooo▅▅████▅▅██████▅▅oo████▅▅▅▅▅▅oo▅▅▅▅oo▅▅▅▅▅▅▅▅██oo▅▅████oooo▅▅██▅▅oo::▅▅▅▅oo██oo██
▅▅▅▅..oooo..::▅▅::▅▅::::▅▅..oo..::::oooo██::oo▅▅::▅▅▅▅▅▅oo::::::oooooooo▅▅██oo▅▅▅▅██::██▅▅oo████▅▅oo▅▅████::::▅▅▅▅oo▅▅▅▅▅▅oo▅▅▅▅oooooooo████▅▅▅▅██oo████▅▅oo██████▅▅▅▅██▅▅▅▅oo██▅▅▅▅oo▅▅▅▅oooo██oo██████oo██▅▅oo▅▅██oo██▅▅::
::::::::▅▅▅▅▅▅oo::oo▅▅......oo::oooo▅▅::::▅▅▅▅oo::::██oo▅▅▅▅██▅▅oo::::▅▅▅▅██oooo██████oooo::▅▅▅▅██::▅▅▅▅▅▅▅▅▅▅oooo::▅▅oo██oo▅▅██oo▅▅oo████oo▅▅▅▅██oo████oo▅▅██oooo▅▅oooooo::▅▅oo██oo▅▅██::▅▅██████▅▅oo::::▅▅▅▅██▅▅oo▅▅▅▅::oo
::..▅▅::::oooo::▅▅▅▅▅▅..▅▅oo▅▅::▅▅▅▅▅▅▅▅▅▅██::oo▅▅::::▅▅oo::oo▅▅▅▅▅▅██oo██oooooo████::oo▅▅::▅▅▅▅██oo████▅▅▅▅oo████::██oo▅▅▅▅██oooo▅▅██oo██▅▅██▅▅▅▅oo▅▅▅▅▅▅██oo▅▅▅▅oo▅▅██▅▅oo▅▅oo██oooo::::██oooo▅▅::▅▅████oo▅▅██▅▅██oo::▅▅oo


 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .


-----------------------------------------------------------------------------


		  File:   day17.txt

		Output:   110


